Running for 100 input trees
--------------------------------------------------------
Iteration: 4
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'4', '13'}): 87, frozenset({'21', '43'}): 85, frozenset({'42', '72'}): 84, frozenset({'4', '13', '28'}): 83, frozenset({'77', '73', '75'}): 81, frozenset({'98', '85'}): 80, frozenset({'38', '60'}): 78, frozenset({'65', '18', '42', '72'}): 75, frozenset({'93', '82'}): 73, frozenset({'8', '67'}): 72, frozenset({'1', '16'}): 70, frozenset({'90', '74'}): 69, frozenset({'53', '47', '11', '62', '33', '37', '52'}): 67, frozenset({'5', '59'}): 66, frozenset({'29', '26'}): 65, frozenset({'53', '47'}): 64, frozenset({'25', '31'}): 63, frozenset({'83', '88'}): 63, frozenset({'77', '73'}): 61, frozenset({'65', '18'}): 61, frozenset({'62', '37'}): 60, frozenset({'49', '41'}): 54, frozenset({'83', '98', '85', '88'}): 51, frozenset({'90', '84', '74'}): 51, frozenset({'8', '3', '67'}): 50, frozenset({'51', '21', '43'}): 50, frozenset({'40', '12'}): 50, frozenset({'40', '12', '50'}): 46, frozenset({'69', '39'}): 45, frozenset({'53', '47', '11', '62', '37', '52'}): 44, frozenset({'51', '21', '43', '66'}): 44, frozenset({'44', '9', '71'}): 44, frozenset({'9', '71'}): 44, frozenset({'80', '100'}): 43, frozenset({'5', '59', '68'}): 39, frozenset({'46', '55'}): 36, frozenset({'25', '31', '17'}): 35, frozenset({'29', '26', '54'}): 33, frozenset({'89', '94'}): 32, frozenset({'78', '92'}): 32, frozenset({'96', '78', '99', '92'}): 30, frozenset({'14', '35'}): 30, frozenset({'81', '76'}): 29, frozenset({'69', '6', '39'}): 27, frozenset({'62', '37', '11', '52'}): 26, frozenset({'36', '23'}): 24, frozenset({'63', '19'}): 24, frozenset({'2', '15'}): 23, frozenset({'37', '11', '62'}): 22, frozenset({'87', '79'}): 22, frozenset({'60', '71', '38', '44', '9'}): 21, frozenset({'64', '57'}): 20, frozenset({'25', '31', '17', '49', '41'}): 19, frozenset({'96', '78', '92'}): 19, frozenset({'10', '40', '12', '50'}): 17, frozenset({'27', '61'}): 17, frozenset({'90', '97', '74', '91', '88', '87', '79', '82', '85', '93', '95', '98', '84', '83'}): 16, frozenset({'97', '91'}): 16, frozenset({'97', '93', '91', '82'}): 15, frozenset({'63', '64', '19', '57'}): 15, frozenset({'14', '35', '45'}): 15, frozenset({'26', '2', '54', '29', '15'}): 14, frozenset({'69', '55', '46', '39', '6'}): 14, frozenset({'89', '80', '94', '100'}): 14, frozenset({'36', '30', '23'}): 14, frozenset({'36', '23', '30', '7'}): 12, frozenset({'97', '91', '88', '87', '79', '95', '82', '85', '93', '98', '83'}): 11, frozenset({'25', '31', '17', '58', '49', '41'}): 9, frozenset({'5', '59', '34', '68'}): 9, frozenset({'70', '32'}): 9, frozenset({'25', '31', '17', '58', '48', '49', '41'}): 8, frozenset({'97', '91', '82', '93', '95'}): 8, frozenset({'1', '56', '16'}): 8, frozenset({'27', '22', '61'}): 7, frozenset({'61', '34', '55', '33', '84', '3', '50', '19', '38', '56', '32', '37', '29', '41', '30', '64', '8', '70', '5', '52', '15', '66', '10', '65', '14', '79', '100', '44', '25', '48', '54', '76', '98', '9', '53', '57', '88', '40', '2', '7', '95', '20', '42', '83', '80', '89', '46', '77', '13', '81', '6', '69', '18', '72', '78', '22', '0', '94', '39', '68', '93', '73', '85', '43', '47', '31', '87', '92', '1', '27', '4', '21', '82', '58', '62', '23', '74', '91', '86', '11', '51', '49', '12', '16', '97', '90', '28', '99', '17', '59', '26', '45', '67', '60', '96', '36', '71', '63', '35', '75'}): 5, frozenset({'0', '65', '18', '72', '42'}): 5, frozenset({'88', '87', '79', '85', '98', '83'}): 4, frozenset({'69', '20', '6', '55', '46', '39', '32', '70'}): 4, frozenset({'90', '97', '80', '74', '91', '88', '94', '87', '79', '82', '100', '89', '85', '93', '95', '98', '84', '83'}): 3, frozenset({'78', '73', '96', '92', '77', '99', '75'}): 3, frozenset({'69', '55', '6', '46', '39', '20'}): 3, frozenset({'25', '31', '17', '14', '35', '58', '48', '49', '41', '45'}): 2, frozenset({'57', '60', '19', '71', '38', '64', '63', '44', '9'}): 2, frozenset({'4', '28', '76', '13', '81'}): 2, frozenset({'61', '34', '55', '33', '3', '84', '50', '19', '38', '32', '37', '29', '41', '30', '64', '8', '5', '70', '52', '66', '15', '10', '65', '14', '79', '100', '44', '25', '48', '54', '76', '98', '9', '53', '57', '88', '40', '2', '7', '20', '95', '42', '83', '80', '46', '89', '77', '13', '6', '81', '69', '18', '72', '78', '0', '22', '94', '39', '68', '93', '73', '85', '43', '47', '31', '87', '92', '4', '27', '21', '82', '58', '62', '23', '74', '91', '86', '11', '51', '49', '12', '97', '90', '28', '99', '17', '59', '26', '45', '67', '60', '36', '96', '71', '63', '35', '75'}): 1, frozenset({'74', '91', '94', '51', '93', '98', '84', '90', '97', '88', '85', '95', '43', '83', '80', '87', '89', '66', '21', '79', '82', '100'}): 1, frozenset({'53', '47', '86', '11', '62', '33', '37', '52'}): 1, frozenset({'69', '34', '20', '59', '55', '6', '46', '39', '32', '68', '70', '5'}): 1, frozenset({'61', '22', '27', '8', '3', '67'}): 1}
final cluster length: 89
cluster probabilities: {89: 100.0}
--- 3516.1824247837067 seconds ---

Random Selection =====>
final cluster: {frozenset({'4', '13'}): 87, frozenset({'21', '43'}): 85, frozenset({'42', '72'}): 84, frozenset({'4', '13', '28'}): 83, frozenset({'77', '73', '75'}): 81, frozenset({'98', '85'}): 80, frozenset({'38', '60'}): 78, frozenset({'65', '18', '42', '72'}): 75, frozenset({'93', '82'}): 73, frozenset({'8', '67'}): 72, frozenset({'1', '16'}): 70, frozenset({'90', '74'}): 69, frozenset({'53', '47', '11', '62', '33', '37', '52'}): 67, frozenset({'5', '59'}): 66, frozenset({'29', '26'}): 65, frozenset({'53', '47'}): 64, frozenset({'25', '31'}): 63, frozenset({'83', '88'}): 63, frozenset({'77', '73'}): 61, frozenset({'65', '18'}): 61, frozenset({'62', '37'}): 60, frozenset({'49', '41'}): 54, frozenset({'83', '98', '85', '88'}): 51, frozenset({'90', '84', '74'}): 51, frozenset({'8', '3', '67'}): 50, frozenset({'51', '21', '43'}): 50, frozenset({'40', '12'}): 50, frozenset({'40', '12', '50'}): 46, frozenset({'69', '39'}): 45, frozenset({'9', '71'}): 44, frozenset({'51', '21', '43', '66'}): 44, frozenset({'44', '9', '71'}): 44, frozenset({'53', '47', '11', '62', '37', '52'}): 44, frozenset({'80', '100'}): 43, frozenset({'5', '59', '68'}): 39, frozenset({'46', '55'}): 36, frozenset({'25', '31', '17'}): 35, frozenset({'29', '26', '54'}): 33, frozenset({'89', '94'}): 32, frozenset({'78', '92'}): 32, frozenset({'96', '78', '99', '92'}): 30, frozenset({'14', '35'}): 30, frozenset({'81', '76'}): 29, frozenset({'69', '6', '39'}): 27, frozenset({'62', '37', '11', '52'}): 26, frozenset({'36', '23'}): 24, frozenset({'63', '19'}): 24, frozenset({'2', '15'}): 23, frozenset({'87', '79'}): 22, frozenset({'37', '11', '62'}): 22, frozenset({'60', '71', '38', '44', '9'}): 21, frozenset({'64', '57'}): 20, frozenset({'96', '78', '92'}): 19, frozenset({'25', '31', '17', '49', '41'}): 19, frozenset({'27', '61'}): 17, frozenset({'10', '40', '12', '50'}): 17, frozenset({'90', '97', '74', '91', '88', '87', '79', '82', '85', '93', '95', '98', '84', '83'}): 16, frozenset({'97', '91'}): 16, frozenset({'14', '35', '45'}): 15, frozenset({'63', '64', '19', '57'}): 15, frozenset({'97', '93', '91', '82'}): 15, frozenset({'26', '2', '54', '29', '15'}): 14, frozenset({'89', '80', '94', '100'}): 14, frozenset({'69', '55', '46', '39', '6'}): 14, frozenset({'36', '30', '23'}): 14, frozenset({'36', '23', '30', '7'}): 12, frozenset({'97', '91', '88', '87', '79', '95', '82', '85', '93', '98', '83'}): 11, frozenset({'70', '32'}): 9, frozenset({'25', '31', '17', '58', '49', '41'}): 9, frozenset({'5', '59', '34', '68'}): 9, frozenset({'1', '56', '16'}): 8, frozenset({'97', '91', '82', '93', '95'}): 8, frozenset({'25', '31', '17', '58', '48', '49', '41'}): 8, frozenset({'27', '22', '61'}): 7, frozenset({'61', '34', '55', '33', '84', '3', '50', '19', '38', '56', '32', '37', '29', '41', '30', '64', '8', '70', '5', '52', '15', '66', '10', '65', '14', '79', '100', '44', '25', '48', '54', '76', '98', '9', '53', '57', '88', '40', '2', '7', '95', '20', '42', '83', '80', '89', '46', '77', '13', '81', '6', '69', '18', '72', '78', '22', '0', '94', '39', '68', '93', '73', '85', '43', '47', '31', '87', '92', '1', '27', '4', '21', '82', '58', '62', '23', '74', '91', '86', '11', '51', '49', '12', '16', '97', '90', '28', '99', '17', '59', '26', '45', '67', '60', '96', '36', '71', '63', '35', '75'}): 5, frozenset({'0', '65', '18', '72', '42'}): 5, frozenset({'88', '87', '79', '85', '98', '83'}): 4, frozenset({'69', '20', '6', '55', '46', '39', '32', '70'}): 4, frozenset({'69', '55', '6', '46', '39', '20'}): 3, frozenset({'78', '73', '96', '92', '77', '99', '75'}): 3, frozenset({'90', '97', '80', '74', '91', '88', '94', '87', '79', '82', '100', '89', '85', '93', '95', '98', '84', '83'}): 3, frozenset({'86', '13', '4', '28'}): 2, frozenset({'22', '61', '27', '60', '71', '38', '44', '9'}): 2, frozenset({'25', '31', '17', '14', '35', '58', '48', '49', '41', '45'}): 2, frozenset({'0', '65', '21', '18', '51', '72', '42', '43', '66'}): 1, frozenset({'78', '74', '91', '94', '76', '93', '98', '84', '97', '90', '73', '88', '85', '95', '99', '83', '80', '87', '92', '89', '77', '81', '96', '79', '82', '100', '75'}): 1, frozenset({'69', '34', '20', '59', '55', '6', '46', '39', '32', '68', '70', '5'}): 1, frozenset({'61', '34', '55', '33', '3', '84', '50', '19', '38', '32', '37', '29', '41', '30', '64', '8', '5', '70', '52', '66', '15', '10', '65', '14', '79', '100', '44', '25', '48', '54', '76', '98', '9', '53', '57', '88', '40', '2', '7', '20', '95', '42', '83', '80', '46', '89', '77', '13', '6', '81', '69', '18', '72', '78', '0', '22', '94', '39', '68', '93', '73', '85', '43', '47', '31', '87', '92', '4', '27', '21', '82', '58', '62', '23', '74', '91', '86', '11', '51', '49', '12', '97', '90', '28', '99', '17', '59', '26', '45', '67', '60', '36', '96', '71', '63', '35', '75'}): 1, frozenset({'57', '19', '64', '63', '8', '3', '67'}): 1}
final cluster length: 89
cluster probabilities: {89: 73.0, 88: 27.0}
--- 12.29430365562439 seconds ---
--------------------------------------------------------
