Running for 50 input trees
--------------------------------------------------------
Iteration: 1
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'75', '77', '73'}): 44, frozenset({'42', '72'}): 44, frozenset({'13', '4'}): 43, frozenset({'21', '43'}): 38, frozenset({'8', '67'}): 38, frozenset({'85', '98'}): 38, frozenset({'82', '93'}): 37, frozenset({'18', '65', '42', '72'}): 36, frozenset({'74', '90'}): 36, frozenset({'38', '60'}): 35, frozenset({'47', '53'}): 35, frozenset({'28', '13', '4'}): 33, frozenset({'62', '37'}): 33, frozenset({'18', '65'}): 32, frozenset({'77', '73'}): 32, frozenset({'83', '88'}): 31, frozenset({'29', '26'}): 31, frozenset({'5', '59'}): 30, frozenset({'47', '11', '52', '53', '33', '37', '62'}): 29, frozenset({'85', '83', '88', '98'}): 29, frozenset({'84', '74', '90'}): 29, frozenset({'25', '31'}): 29, frozenset({'47', '11', '52', '53', '37', '62'}): 28, frozenset({'69', '39'}): 26, frozenset({'16', '1'}): 26, frozenset({'49', '41'}): 25, frozenset({'8', '3', '67'}): 24, frozenset({'46', '55'}): 23, frozenset({'40', '12', '50'}): 22, frozenset({'40', '12'}): 21, frozenset({'21', '51', '43'}): 20, frozenset({'17', '25', '31'}): 20, frozenset({'21', '51', '43', '66'}): 18, frozenset({'100', '80'}): 18, frozenset({'78', '92'}): 18, frozenset({'94', '89'}): 18, frozenset({'78', '92', '96', '99'}): 16, frozenset({'71', '44', '9'}): 16, frozenset({'71', '9'}): 16, frozenset({'64', '57'}): 15, frozenset({'68', '5', '59'}): 14, frozenset({'69', '39', '6'}): 14, frozenset({'11', '52'}): 13, frozenset({'76', '81'}): 13, frozenset({'79', '87'}): 13, frozenset({'79', '83', '90', '82', '97', '91', '84', '74', '88', '95', '85', '93', '87', '98'}): 12, frozenset({'52', '62', '11', '37'}): 12, frozenset({'78', '92', '96'}): 12, frozenset({'63', '19'}): 12, frozenset({'35', '14'}): 12, frozenset({'97', '91'}): 11, frozenset({'82', '91', '93', '97'}): 10, frozenset({'29', '54', '26'}): 10, frozenset({'15', '2'}): 10, frozenset({'36', '23'}): 10, frozenset({'82', '97', '91', '95', '93'}): 9, frozenset({'7', '30'}): 9, frozenset({'27', '61'}): 9, frozenset({'79', '82', '91', '97', '88', '93', '95', '85', '83', '87', '98'}): 8, frozenset({'17', '31', '41', '49', '25'}): 8, frozenset({'63', '19', '64', '57'}): 7, frozenset({'79', '88', '85', '83', '87', '98'}): 6, frozenset({'17', '31', '41', '58', '49', '25'}): 5, frozenset({'75', '76', '77', '81', '73'}): 5, frozenset({'16', '24', '1'}): 5, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '84', '74', '82', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '19', '95', '1', '61', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 4, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 4, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 4, frozenset({'39', '6', '69', '46', '55', '20'}): 4, frozenset({'39', '6', '69', '46', '55'}): 4, frozenset({'40', '12', '50', '10'}): 4, frozenset({'100', '80', '94', '89'}): 4, frozenset({'79', '80', '89', '90', '82', '97', '91', '84', '74', '88', '93', '94', '100', '95', '85', '83', '87', '98'}): 3, frozenset({'47', '52', '11', '53', '37', '33', '62', '34'}): 3, frozenset({'38', '60', '71', '44', '9'}): 3, frozenset({'30', '7', '36', '23'}): 3, frozenset({'16', '24', '1', '56'}): 3, frozenset({'35', '45', '14'}): 3, frozenset({'50', '40', '10', '5', '68', '12', '59'}): 2, frozenset({'42', '65', '18', '0', '72'}): 2, frozenset({'32', '70'}): 2, frozenset({'75', '76', '99', '84', '74', '82', '88', '96', '77', '81', '85', '93', '92', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'99', '84', '82', '74', '88', '96', '85', '93', '92', '97', '100', '87', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'39', '45', '6', '17', '70', '69', '14', '46', '31', '41', '58', '35', '49', '32', '55', '48', '25', '20'}): 1, frozenset({'45', '17', '31', '41', '14', '35', '58', '49', '48', '25'}): 1, frozenset({'28', '21', '66', '4', '51', '43', '13'}): 1, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 1, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 1, frozenset({'38', '60', '27', '71', '61', '44', '9'}): 1, frozenset({'29', '2', '15', '54', '26'}): 1}
final cluster length: 90
cluster probabilities: {90: 100.0}
--- 608.4638431072235 seconds ---

Random Selection =====>
final cluster: {frozenset({'42', '72'}): 44, frozenset({'75', '77', '73'}): 44, frozenset({'13', '4'}): 43, frozenset({'21', '43'}): 38, frozenset({'85', '98'}): 38, frozenset({'8', '67'}): 38, frozenset({'82', '93'}): 37, frozenset({'18', '65', '42', '72'}): 36, frozenset({'74', '90'}): 36, frozenset({'47', '53'}): 35, frozenset({'38', '60'}): 35, frozenset({'28', '13', '4'}): 33, frozenset({'62', '37'}): 33, frozenset({'18', '65'}): 32, frozenset({'77', '73'}): 32, frozenset({'29', '26'}): 31, frozenset({'83', '88'}): 31, frozenset({'5', '59'}): 30, frozenset({'85', '83', '88', '98'}): 29, frozenset({'25', '31'}): 29, frozenset({'84', '74', '90'}): 29, frozenset({'47', '11', '52', '53', '33', '37', '62'}): 29, frozenset({'47', '11', '52', '53', '37', '62'}): 28, frozenset({'16', '1'}): 26, frozenset({'69', '39'}): 26, frozenset({'49', '41'}): 25, frozenset({'8', '3', '67'}): 24, frozenset({'46', '55'}): 23, frozenset({'40', '12', '50'}): 22, frozenset({'40', '12'}): 21, frozenset({'17', '25', '31'}): 20, frozenset({'21', '51', '43'}): 20, frozenset({'21', '51', '43', '66'}): 18, frozenset({'78', '92'}): 18, frozenset({'94', '89'}): 18, frozenset({'100', '80'}): 18, frozenset({'78', '92', '96', '99'}): 16, frozenset({'71', '9'}): 16, frozenset({'71', '44', '9'}): 16, frozenset({'64', '57'}): 15, frozenset({'69', '39', '6'}): 14, frozenset({'68', '5', '59'}): 14, frozenset({'79', '87'}): 13, frozenset({'76', '81'}): 13, frozenset({'11', '52'}): 13, frozenset({'78', '92', '96'}): 12, frozenset({'52', '62', '11', '37'}): 12, frozenset({'79', '83', '90', '82', '97', '91', '84', '74', '88', '95', '85', '93', '87', '98'}): 12, frozenset({'63', '19'}): 12, frozenset({'35', '14'}): 12, frozenset({'97', '91'}): 11, frozenset({'15', '2'}): 10, frozenset({'82', '91', '93', '97'}): 10, frozenset({'36', '23'}): 10, frozenset({'29', '54', '26'}): 10, frozenset({'7', '30'}): 9, frozenset({'82', '97', '91', '95', '93'}): 9, frozenset({'27', '61'}): 9, frozenset({'17', '31', '41', '49', '25'}): 8, frozenset({'79', '82', '91', '97', '88', '93', '95', '85', '83', '87', '98'}): 8, frozenset({'63', '19', '64', '57'}): 7, frozenset({'79', '88', '85', '83', '87', '98'}): 6, frozenset({'16', '24', '1'}): 5, frozenset({'17', '31', '41', '58', '49', '25'}): 5, frozenset({'75', '76', '77', '81', '73'}): 5, frozenset({'39', '6', '69', '46', '55', '20'}): 4, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 4, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '84', '74', '82', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '19', '95', '1', '61', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 4, frozenset({'40', '12', '50', '10'}): 4, frozenset({'100', '80', '94', '89'}): 4, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 4, frozenset({'39', '6', '69', '46', '55'}): 4, frozenset({'79', '80', '89', '90', '82', '97', '91', '84', '74', '88', '93', '94', '100', '95', '85', '83', '87', '98'}): 3, frozenset({'16', '24', '1', '56'}): 3, frozenset({'38', '60', '71', '44', '9'}): 3, frozenset({'30', '7', '36', '23'}): 3, frozenset({'35', '45', '14'}): 3, frozenset({'68', '5', '34', '59'}): 3, frozenset({'47', '28', '11', '52', '53', '33', '37', '4', '13', '62'}): 2, frozenset({'42', '65', '18', '0', '72'}): 2, frozenset({'32', '70'}): 2, frozenset({'38', '60', '27', '71', '61', '44', '9'}): 1, frozenset({'3', '67', '8', '5', '68', '34', '59'}): 1, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 1, frozenset({'99', '84', '82', '74', '88', '96', '85', '93', '92', '97', '100', '87', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'29', '2', '15', '54', '26'}): 1, frozenset({'40', '50', '10', '19', '12', '63', '64', '57'}): 1, frozenset({'75', '76', '99', '84', '74', '82', '88', '96', '77', '81', '85', '93', '92', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'39', '45', '6', '17', '70', '69', '14', '46', '31', '41', '58', '35', '49', '32', '55', '48', '25', '20'}): 1, frozenset({'45', '17', '31', '41', '14', '35', '58', '49', '48', '25'}): 1}
final cluster length: 90
cluster probabilities: {90: 38.0, 89: 11.0, 88: 34.0, 87: 17.0}
--- 5.869793176651001 seconds ---
--------------------------------------------------------
--------------------------------------------------------
Iteration: 2
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'75', '77', '73'}): 44, frozenset({'13', '4'}): 43, frozenset({'42', '72'}): 43, frozenset({'18', '65', '42', '72'}): 41, frozenset({'21', '43'}): 40, frozenset({'85', '98'}): 39, frozenset({'28', '13', '4'}): 38, frozenset({'67', '8'}): 38, frozenset({'82', '93'}): 37, frozenset({'38', '60'}): 37, frozenset({'62', '37'}): 35, frozenset({'18', '65'}): 35, frozenset({'69', '39'}): 30, frozenset({'5', '59'}): 30, frozenset({'74', '90'}): 30, frozenset({'29', '26'}): 29, frozenset({'77', '73'}): 29, frozenset({'83', '88'}): 29, frozenset({'47', '11', '52', '53', '33', '37', '62'}): 28, frozenset({'16', '1'}): 28, frozenset({'84', '74', '90'}): 27, frozenset({'47', '53'}): 27, frozenset({'88', '83', '85', '98'}): 24, frozenset({'25', '31'}): 24, frozenset({'21', '51', '43'}): 23, frozenset({'8', '3', '67'}): 23, frozenset({'47', '11', '52', '53', '37', '62'}): 22, frozenset({'71', '44', '9'}): 22, frozenset({'49', '41'}): 21, frozenset({'21', '51', '43', '66'}): 20, frozenset({'71', '9'}): 20, frozenset({'78', '92', '96', '99'}): 18, frozenset({'40', '12'}): 18, frozenset({'46', '55'}): 18, frozenset({'100', '80'}): 16, frozenset({'17', '25', '31'}): 15, frozenset({'94', '89'}): 15, frozenset({'64', '57'}): 15, frozenset({'68', '5', '59'}): 14, frozenset({'78', '92', '96'}): 14, frozenset({'78', '92'}): 14, frozenset({'79', '87'}): 14, frozenset({'29', '54', '26'}): 13, frozenset({'35', '14'}): 13, frozenset({'11', '62', '37'}): 12, frozenset({'50', '12', '40'}): 12, frozenset({'11', '62', '52', '37'}): 11, frozenset({'69', '39', '6'}): 11, frozenset({'17', '31', '41', '49', '25'}): 10, frozenset({'39', '6', '69', '46', '55'}): 10, frozenset({'63', '19', '64', '57'}): 10, frozenset({'36', '23'}): 10, frozenset({'97', '91'}): 10, frozenset({'61', '22'}): 10, frozenset({'38', '60', '71', '44', '9'}): 9, frozenset({'63', '19'}): 9, frozenset({'79', '83', '80', '89', '90', '82', '97', '91', '84', '74', '94', '88', '100', '95', '85', '93', '87', '98'}): 7, frozenset({'29', '2', '15', '54', '26'}): 7, frozenset({'7', '30'}): 7, frozenset({'79', '90', '82', '91', '97', '84', '74', '88', '93', '95', '85', '83', '87', '98'}): 6, frozenset({'50', '12', '10', '40'}): 6, frozenset({'15', '2'}): 6, frozenset({'76', '81'}): 6, frozenset({'17', '31', '41', '58', '49', '25'}): 5, frozenset({'39', '6', '69', '46', '55', '20'}): 5, frozenset({'82', '91', '97', '95', '93'}): 5, frozenset({'100', '80', '94', '89'}): 5, frozenset({'97', '91', '95'}): 5, frozenset({'27', '61', '22'}): 5, frozenset({'32', '70'}): 5, frozenset({'79', '82', '91', '97', '88', '93', '95', '85', '83', '87', '98'}): 4, frozenset({'47', '11', '56', '52', '53', '37', '33', '1', '16', '62'}): 3, frozenset({'83', '82', '97', '91', '88', '95', '85', '93', '98'}): 3, frozenset({'47', '56', '52', '11', '53', '33', '37', '62'}): 3, frozenset({'42', '28', '4', '65', '18', '13', '72'}): 3, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 3, frozenset({'60', '47', '70', '30', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '82', '74', '84', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '3', '79', '40', '28', '21', '61', '95', '19', '1', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '66', '81', '85', '20', '92', '52', '43', '25', '39', '90', '78', '44', '48', '64'}): 2, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 2, frozenset({'45', '21', '14', '66', '35', '51', '43'}): 2, frozenset({'30', '7', '36', '23'}): 2, frozenset({'35', '45', '14'}): 2, frozenset({'76', '86', '81'}): 2, frozenset({'34', '0'}): 2, frozenset({'75', '99', '84', '74', '82', '88', '96', '77', '85', '93', '92', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'47', '56', '11', '52', '53', '33', '37', '1', '16', '24', '62'}): 1, frozenset({'26', '39', '6', '69', '29', '46', '54', '15', '55', '2', '20'}): 1, frozenset({'75', '92', '99', '77', '78', '96', '73'}): 1}
final cluster length: 87
cluster probabilities: {87: 100.0}
--- 587.9974300861359 seconds ---

Random Selection =====>
final cluster: {frozenset({'75', '77', '73'}): 44, frozenset({'13', '4'}): 43, frozenset({'42', '72'}): 43, frozenset({'18', '65', '42', '72'}): 41, frozenset({'21', '43'}): 40, frozenset({'85', '98'}): 39, frozenset({'67', '8'}): 38, frozenset({'28', '13', '4'}): 38, frozenset({'38', '60'}): 37, frozenset({'82', '93'}): 37, frozenset({'62', '37'}): 35, frozenset({'18', '65'}): 35, frozenset({'69', '39'}): 30, frozenset({'5', '59'}): 30, frozenset({'74', '90'}): 30, frozenset({'77', '73'}): 29, frozenset({'29', '26'}): 29, frozenset({'83', '88'}): 29, frozenset({'47', '11', '52', '53', '33', '37', '62'}): 28, frozenset({'16', '1'}): 28, frozenset({'47', '53'}): 27, frozenset({'84', '74', '90'}): 27, frozenset({'88', '83', '85', '98'}): 24, frozenset({'25', '31'}): 24, frozenset({'21', '51', '43'}): 23, frozenset({'8', '3', '67'}): 23, frozenset({'71', '44', '9'}): 22, frozenset({'47', '11', '52', '53', '37', '62'}): 22, frozenset({'49', '41'}): 21, frozenset({'71', '9'}): 20, frozenset({'21', '51', '43', '66'}): 20, frozenset({'78', '92', '96', '99'}): 18, frozenset({'46', '55'}): 18, frozenset({'40', '12'}): 18, frozenset({'100', '80'}): 16, frozenset({'17', '25', '31'}): 15, frozenset({'64', '57'}): 15, frozenset({'94', '89'}): 15, frozenset({'78', '92'}): 14, frozenset({'79', '87'}): 14, frozenset({'68', '5', '59'}): 14, frozenset({'78', '92', '96'}): 14, frozenset({'29', '54', '26'}): 13, frozenset({'35', '14'}): 13, frozenset({'11', '52'}): 12, frozenset({'50', '12', '40'}): 12, frozenset({'11', '62', '52', '37'}): 11, frozenset({'69', '39', '6'}): 11, frozenset({'39', '6', '69', '46', '55'}): 10, frozenset({'63', '19', '64', '57'}): 10, frozenset({'97', '91'}): 10, frozenset({'17', '31', '41', '49', '25'}): 10, frozenset({'36', '23'}): 10, frozenset({'61', '22'}): 10, frozenset({'38', '60', '71', '44', '9'}): 9, frozenset({'63', '19'}): 9, frozenset({'29', '2', '15', '54', '26'}): 7, frozenset({'79', '83', '80', '89', '90', '82', '97', '91', '84', '74', '94', '88', '100', '95', '85', '93', '87', '98'}): 7, frozenset({'7', '30'}): 7, frozenset({'76', '81'}): 6, frozenset({'79', '90', '82', '91', '97', '84', '74', '88', '93', '95', '85', '83', '87', '98'}): 6, frozenset({'15', '2'}): 6, frozenset({'50', '12', '10', '40'}): 6, frozenset({'97', '91', '95'}): 5, frozenset({'27', '61', '22'}): 5, frozenset({'100', '80', '94', '89'}): 5, frozenset({'32', '70'}): 5, frozenset({'58', '48'}): 5, frozenset({'39', '6', '69', '46', '55', '20'}): 5, frozenset({'82', '91', '97', '95', '93'}): 5, frozenset({'79', '82', '91', '97', '88', '93', '95', '85', '83', '87', '98'}): 4, frozenset({'47', '56', '52', '11', '53', '33', '37', '62'}): 3, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 3, frozenset({'28', '13', '4', '0'}): 3, frozenset({'83', '82', '97', '91', '88', '95', '85', '93', '98'}): 3, frozenset({'47', '11', '56', '52', '53', '37', '33', '1', '16', '62'}): 3, frozenset({'45', '21', '14', '66', '35', '51', '43'}): 2, frozenset({'60', '47', '70', '30', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '82', '74', '84', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '3', '79', '40', '28', '21', '61', '95', '19', '1', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '66', '81', '85', '20', '92', '52', '43', '25', '39', '90', '78', '44', '48', '64'}): 2, frozenset({'35', '45', '14'}): 2, frozenset({'42', '65', '18', '34', '72'}): 2, frozenset({'30', '7', '36', '23'}): 2, frozenset({'76', '86', '81'}): 2, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 2, frozenset({'26', '39', '6', '69', '29', '46', '54', '15', '55', '2', '20'}): 1, frozenset({'47', '56', '11', '52', '53', '33', '37', '1', '16', '24', '62'}): 1, frozenset({'92', '76', '99', '86', '81', '78', '96'}): 1}
final cluster length: 86
cluster probabilities: {87: 21.0, 86: 45.0, 85: 27.0, 84: 6.0, 83: 1.0}
--- 5.929440021514893 seconds ---
--------------------------------------------------------
--------------------------------------------------------
Iteration: 3
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'28', '13', '4'}): 45, frozenset({'75', '77', '73'}): 44, frozenset({'72', '42'}): 44, frozenset({'13', '4'}): 44, frozenset({'85', '98'}): 43, frozenset({'67', '8'}): 41, frozenset({'38', '60'}): 39, frozenset({'18', '65', '42', '72'}): 38, frozenset({'82', '93'}): 38, frozenset({'21', '43'}): 36, frozenset({'16', '1'}): 34, frozenset({'25', '31'}): 33, frozenset({'5', '59'}): 32, frozenset({'18', '65'}): 32, frozenset({'29', '26'}): 31, frozenset({'40', '12'}): 30, frozenset({'47', '53'}): 28, frozenset({'47', '11', '52', '53', '37', '62'}): 27, frozenset({'47', '52', '11', '53', '33', '37', '62'}): 26, frozenset({'62', '37'}): 26, frozenset({'74', '90'}): 26, frozenset({'21', '51', '43'}): 24, frozenset({'83', '88'}): 24, frozenset({'98', '83', '88', '85'}): 23, frozenset({'8', '3', '67'}): 23, frozenset({'84', '74', '90'}): 23, frozenset({'100', '80'}): 23, frozenset({'21', '51', '43', '66'}): 22, frozenset({'77', '73'}): 22, frozenset({'71', '9'}): 22, frozenset({'78', '92'}): 20, frozenset({'50', '12', '40'}): 19, frozenset({'69', '39'}): 19, frozenset({'71', '44', '9'}): 18, frozenset({'78', '92', '96', '99'}): 17, frozenset({'68', '5', '59'}): 17, frozenset({'49', '41'}): 17, frozenset({'64', '57'}): 14, frozenset({'63', '19'}): 14, frozenset({'36', '23'}): 14, frozenset({'94', '89'}): 14, frozenset({'76', '81'}): 14, frozenset({'17', '25', '31'}): 13, frozenset({'35', '14'}): 13, frozenset({'52', '62', '11', '37'}): 12, frozenset({'11', '62', '37'}): 12, frozenset({'27', '61'}): 12, frozenset({'79', '87'}): 12, frozenset({'46', '55'}): 12, frozenset({'29', '54', '26'}): 11, frozenset({'15', '2'}): 11, frozenset({'17', '31', '41', '49', '25'}): 10, frozenset({'82', '91', '93'}): 10, frozenset({'78', '92', '96'}): 9, frozenset({'97', '95'}): 9, frozenset({'7', '30'}): 9, frozenset({'38', '60', '71', '44', '9'}): 7, frozenset({'56', '1', '16'}): 7, frozenset({'28', '13', '4', '0'}): 6, frozenset({'26', '29', '15', '54', '2'}): 6, frozenset({'40', '12', '50', '10'}): 6, frozenset({'39', '6', '69', '46', '55'}): 6, frozenset({'100', '80', '94', '89'}): 6, frozenset({'79', '83', '80', '89', '90', '84', '74', '91', '97', '82', '88', '94', '100', '95', '85', '93', '87', '98'}): 5, frozenset({'79', '90', '82', '91', '97', '84', '74', '88', '93', '95', '85', '83', '87', '98'}): 5, frozenset({'79', '83', '82', '97', '91', '88', '95', '85', '93', '87', '98'}): 5, frozenset({'17', '31', '41', '58', '49', '25'}): 5, frozenset({'63', '19', '64', '57'}): 5, frozenset({'35', '45', '14'}): 5, frozenset({'75', '92', '99', '77', '78', '96', '73'}): 4, frozenset({'79', '88', '85', '83', '87', '98'}): 4, frozenset({'42', '65', '32', '18', '72'}): 4, frozenset({'39', '6', '69', '46', '55', '20'}): 4, frozenset({'27', '61', '22'}): 4, frozenset({'47', '11', '52', '53', '37', '33', '48', '62'}): 3, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 3, frozenset({'68', '5', '34', '59'}): 3, frozenset({'69', '39', '6'}): 3, frozenset({'60', '47', '70', '30', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '82', '84', '74', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '3', '79', '40', '28', '21', '61', '19', '1', '95', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '54', '59', '67', '89', '11', '71', '91', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '66', '81', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 2, frozenset({'79', '83', '82', '91', '88', '85', '93', '87', '98'}): 2, frozenset({'39', '6', '70', '69', '46', '55', '20'}): 2, frozenset({'84', '74', '82', '88', '85', '16', '93', '97', '100', '87', '79', '80', '89', '90', '56', '91', '94', '95', '1', '83', '98'}): 1, frozenset({'38', '67', '60', '3', '71', '8', '27', '19', '61', '44', '22', '9', '63', '64', '57'}): 1, frozenset({'75', '92', '76', '99', '77', '21', '81', '78', '66', '96', '51', '43', '73'}): 1, frozenset({'75', '92', '76', '99', '77', '81', '78', '96', '73'}): 1, frozenset({'26', '39', '6', '70', '69', '29', '46', '15', '54', '55', '2', '20'}): 1, frozenset({'50', '40', '10', '5', '68', '12', '34', '59'}): 1, frozenset({'86', '30', '7', '36', '23'}): 1, frozenset({'30', '7', '36', '23'}): 1}
final cluster length: 89
cluster probabilities: {89: 100.0}
--- 635.009735584259 seconds ---

Random Selection =====>
final cluster: {frozenset({'28', '13', '4'}): 45, frozenset({'13', '4'}): 44, frozenset({'75', '77', '73'}): 44, frozenset({'72', '42'}): 44, frozenset({'85', '98'}): 43, frozenset({'67', '8'}): 41, frozenset({'38', '60'}): 39, frozenset({'82', '93'}): 38, frozenset({'18', '65', '42', '72'}): 38, frozenset({'21', '43'}): 36, frozenset({'16', '1'}): 34, frozenset({'25', '31'}): 33, frozenset({'5', '59'}): 32, frozenset({'18', '65'}): 32, frozenset({'29', '26'}): 31, frozenset({'40', '12'}): 30, frozenset({'47', '53'}): 28, frozenset({'47', '11', '52', '53', '37', '62'}): 27, frozenset({'62', '37'}): 26, frozenset({'47', '52', '11', '53', '33', '37', '62'}): 26, frozenset({'74', '90'}): 26, frozenset({'83', '88'}): 24, frozenset({'21', '51', '43'}): 24, frozenset({'98', '83', '88', '85'}): 23, frozenset({'84', '74', '90'}): 23, frozenset({'100', '80'}): 23, frozenset({'8', '3', '67'}): 23, frozenset({'21', '51', '43', '66'}): 22, frozenset({'71', '9'}): 22, frozenset({'77', '73'}): 22, frozenset({'78', '92'}): 20, frozenset({'50', '12', '40'}): 19, frozenset({'69', '39'}): 19, frozenset({'71', '44', '9'}): 18, frozenset({'68', '5', '59'}): 17, frozenset({'49', '41'}): 17, frozenset({'78', '92', '96', '99'}): 17, frozenset({'63', '19'}): 14, frozenset({'36', '23'}): 14, frozenset({'94', '89'}): 14, frozenset({'76', '81'}): 14, frozenset({'64', '57'}): 14, frozenset({'17', '25', '31'}): 13, frozenset({'35', '14'}): 13, frozenset({'79', '87'}): 12, frozenset({'27', '61'}): 12, frozenset({'52', '62', '11', '37'}): 12, frozenset({'11', '62', '37'}): 12, frozenset({'46', '55'}): 12, frozenset({'15', '2'}): 11, frozenset({'29', '54', '26'}): 11, frozenset({'82', '91', '93'}): 10, frozenset({'17', '31', '41', '49', '25'}): 10, frozenset({'7', '30'}): 9, frozenset({'78', '92', '96'}): 9, frozenset({'97', '95'}): 9, frozenset({'56', '1', '16'}): 7, frozenset({'38', '60', '71', '44', '9'}): 7, frozenset({'39', '6', '69', '46', '55'}): 6, frozenset({'40', '12', '50', '10'}): 6, frozenset({'28', '13', '4', '0'}): 6, frozenset({'100', '80', '94', '89'}): 6, frozenset({'26', '29', '15', '54', '2'}): 6, frozenset({'17', '31', '41', '58', '49', '25'}): 5, frozenset({'63', '19', '64', '57'}): 5, frozenset({'79', '83', '80', '89', '90', '84', '74', '91', '97', '82', '88', '94', '100', '95', '85', '93', '87', '98'}): 5, frozenset({'35', '45', '14'}): 5, frozenset({'79', '90', '82', '91', '97', '84', '74', '88', '93', '95', '85', '83', '87', '98'}): 5, frozenset({'79', '83', '82', '97', '91', '88', '95', '85', '93', '87', '98'}): 5, frozenset({'42', '65', '32', '18', '72'}): 4, frozenset({'75', '76', '77', '81', '73'}): 4, frozenset({'79', '88', '85', '83', '87', '98'}): 4, frozenset({'27', '61', '22'}): 4, frozenset({'39', '6', '69', '46', '55', '20'}): 4, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 3, frozenset({'69', '39', '6'}): 3, frozenset({'47', '11', '52', '53', '37', '33', '48', '62'}): 3, frozenset({'68', '5', '34', '59'}): 3, frozenset({'60', '47', '70', '30', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '82', '84', '74', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '3', '79', '40', '28', '21', '61', '19', '1', '95', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '54', '59', '67', '89', '11', '71', '91', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '66', '81', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 2, frozenset({'39', '6', '70', '69', '46', '55', '20'}): 2, frozenset({'79', '83', '82', '91', '88', '85', '93', '87', '98'}): 2, frozenset({'75', '92', '76', '99', '77', '81', '78', '96', '73'}): 1, frozenset({'26', '39', '6', '70', '69', '29', '46', '15', '54', '55', '2', '20'}): 1, frozenset({'38', '67', '60', '3', '71', '8', '27', '19', '61', '44', '22', '9', '63', '64', '57'}): 1, frozenset({'86', '30', '7', '36', '23'}): 1, frozenset({'30', '7', '36', '23'}): 1, frozenset({'84', '74', '82', '88', '85', '16', '93', '97', '100', '87', '79', '80', '89', '90', '56', '91', '94', '95', '1', '83', '98'}): 1, frozenset({'50', '40', '10', '5', '68', '12', '34', '59'}): 1, frozenset({'75', '92', '76', '99', '77', '21', '81', '78', '66', '96', '51', '43', '73'}): 1}
final cluster length: 89
cluster probabilities: {89: 43.0, 88: 16.0, 87: 41.0}
--- 6.501465559005737 seconds ---
--------------------------------------------------------
--------------------------------------------------------
Iteration: 4
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'85', '98'}): 41, frozenset({'75', '77', '73'}): 40, frozenset({'67', '8'}): 40, frozenset({'82', '93'}): 40, frozenset({'28', '13', '4'}): 39, frozenset({'13', '4'}): 39, frozenset({'29', '26'}): 39, frozenset({'42', '72'}): 39, frozenset({'18', '65', '42', '72'}): 38, frozenset({'38', '60'}): 38, frozenset({'21', '43'}): 36, frozenset({'47', '53'}): 35, frozenset({'16', '1'}): 34, frozenset({'5', '59'}): 33, frozenset({'83', '88'}): 32, frozenset({'74', '90'}): 31, frozenset({'18', '65'}): 31, frozenset({'21', '51', '43'}): 30, frozenset({'25', '31'}): 29, frozenset({'77', '73'}): 29, frozenset({'40', '12'}): 27, frozenset({'88', '83', '85', '98'}): 26, frozenset({'62', '37'}): 26, frozenset({'47', '11', '52', '53', '37', '33', '62'}): 25, frozenset({'84', '74', '90'}): 25, frozenset({'8', '3', '67'}): 24, frozenset({'50', '12', '40'}): 24, frozenset({'71', '44', '9'}): 24, frozenset({'94', '89'}): 24, frozenset({'21', '51', '43', '66'}): 22, frozenset({'71', '9'}): 22, frozenset({'69', '39'}): 21, frozenset({'49', '41'}): 18, frozenset({'46', '55'}): 18, frozenset({'47', '11', '52', '53', '37', '62'}): 17, frozenset({'11', '62', '37', '52'}): 16, frozenset({'17', '25', '31'}): 16, frozenset({'29', '54', '26'}): 16, frozenset({'68', '5', '59'}): 16, frozenset({'100', '80'}): 16, frozenset({'78', '92', '96', '99'}): 15, frozenset({'79', '87'}): 14, frozenset({'27', '61'}): 14, frozenset({'35', '14'}): 14, frozenset({'76', '81'}): 14, frozenset({'63', '19'}): 13, frozenset({'78', '92'}): 13, frozenset({'64', '57'}): 13, frozenset({'11', '62', '37'}): 12, frozenset({'69', '39', '6'}): 12, frozenset({'78', '92', '96'}): 12, frozenset({'30', '36'}): 12, frozenset({'17', '31', '41', '49', '25'}): 11, frozenset({'50', '12', '10', '40'}): 11, frozenset({'82', '97', '91', '93'}): 11, frozenset({'79', '90', '84', '74', '97', '91', '82', '88', '93', '95', '85', '83', '87', '98'}): 10, frozenset({'38', '60', '71', '44', '9'}): 9, frozenset({'39', '6', '69', '46', '55'}): 9, frozenset({'100', '80', '94', '89'}): 9, frozenset({'82', '91', '93'}): 9, frozenset({'15', '2'}): 9, frozenset({'79', '83', '82', '91', '97', '88', '95', '85', '93', '87', '98'}): 8, frozenset({'56', '1', '16'}): 8, frozenset({'30', '36', '23'}): 8, frozenset({'27', '61', '22'}): 7, frozenset({'48', '58'}): 7, frozenset({'75', '76', '77', '81', '73'}): 6, frozenset({'36', '7', '30', '23'}): 6, frozenset({'35', '45', '14'}): 6, frozenset({'79', '83', '80', '89', '90', '82', '97', '91', '74', '84', '88', '94', '100', '95', '85', '93', '87', '98'}): 5, frozenset({'39', '6', '69', '46', '55', '20'}): 5, frozenset({'29', '2', '15', '54', '26'}): 5, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '82', '74', '84', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '19', '1', '95', '61', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 4, frozenset({'82', '97', '91', '95', '93'}): 4, frozenset({'68', '5', '34', '59'}): 4, frozenset({'0', '70'}): 4, frozenset({'79', '82', '97', '91', '95', '93', '87'}): 3, frozenset({'67', '3', '8', '19', '63', '64', '57'}): 3, frozenset({'63', '19', '64', '57'}): 3, frozenset({'99', '84', '74', '82', '88', '96', '85', '93', '92', '97', '100', '87', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 2, frozenset({'47', '52', '11', '28', '53', '33', '37', '4', '13', '62'}): 2, frozenset({'45', '17', '14', '31', '41', '35', '58', '49', '48', '25'}): 2, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 2, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 2, frozenset({'32', '86'}): 2, frozenset({'38', '67', '60', '3', '8', '71', '27', '19', '61', '44', '22', '9', '63', '64', '57'}): 1, frozenset({'42', '21', '66', '65', '51', '43', '18', '72'}): 1}
final cluster length: 87
cluster probabilities: {87: 100.0}
--- 581.0849940776825 seconds ---

Random Selection =====>
final cluster: {frozenset({'85', '98'}): 41, frozenset({'82', '93'}): 40, frozenset({'75', '77', '73'}): 40, frozenset({'67', '8'}): 40, frozenset({'29', '26'}): 39, frozenset({'42', '72'}): 39, frozenset({'28', '13', '4'}): 39, frozenset({'13', '4'}): 39, frozenset({'18', '65', '42', '72'}): 38, frozenset({'38', '60'}): 38, frozenset({'21', '43'}): 36, frozenset({'47', '53'}): 35, frozenset({'16', '1'}): 34, frozenset({'5', '59'}): 33, frozenset({'83', '88'}): 32, frozenset({'18', '65'}): 31, frozenset({'74', '90'}): 31, frozenset({'21', '51', '43'}): 30, frozenset({'77', '73'}): 29, frozenset({'25', '31'}): 29, frozenset({'40', '12'}): 27, frozenset({'62', '37'}): 26, frozenset({'88', '83', '85', '98'}): 26, frozenset({'47', '11', '52', '53', '37', '33', '62'}): 25, frozenset({'84', '74', '90'}): 25, frozenset({'71', '44', '9'}): 24, frozenset({'50', '12', '40'}): 24, frozenset({'8', '3', '67'}): 24, frozenset({'94', '89'}): 24, frozenset({'71', '9'}): 22, frozenset({'21', '51', '43', '66'}): 22, frozenset({'69', '39'}): 21, frozenset({'49', '41'}): 18, frozenset({'46', '55'}): 18, frozenset({'47', '11', '52', '53', '37', '62'}): 17, frozenset({'17', '25', '31'}): 16, frozenset({'100', '80'}): 16, frozenset({'11', '62', '37', '52'}): 16, frozenset({'29', '54', '26'}): 16, frozenset({'68', '5', '59'}): 16, frozenset({'78', '92', '96', '99'}): 15, frozenset({'79', '87'}): 14, frozenset({'76', '81'}): 14, frozenset({'27', '61'}): 14, frozenset({'35', '14'}): 14, frozenset({'64', '57'}): 13, frozenset({'63', '19'}): 13, frozenset({'78', '92'}): 13, frozenset({'30', '36'}): 12, frozenset({'11', '62', '37'}): 12, frozenset({'69', '39', '6'}): 12, frozenset({'78', '92', '96'}): 12, frozenset({'82', '97', '91', '93'}): 11, frozenset({'17', '31', '41', '49', '25'}): 11, frozenset({'50', '12', '10', '40'}): 11, frozenset({'79', '90', '84', '74', '97', '91', '82', '88', '93', '95', '85', '83', '87', '98'}): 10, frozenset({'39', '6', '69', '46', '55'}): 9, frozenset({'82', '91', '93'}): 9, frozenset({'15', '2'}): 9, frozenset({'38', '60', '71', '44', '9'}): 9, frozenset({'100', '80', '94', '89'}): 9, frozenset({'30', '36', '23'}): 8, frozenset({'79', '83', '82', '91', '97', '88', '95', '85', '93', '87', '98'}): 8, frozenset({'56', '1', '16'}): 8, frozenset({'27', '61', '22'}): 7, frozenset({'48', '58'}): 7, frozenset({'35', '45', '14'}): 6, frozenset({'36', '7', '30', '23'}): 6, frozenset({'75', '76', '77', '81', '73'}): 6, frozenset({'29', '2', '15', '54', '26'}): 5, frozenset({'39', '6', '69', '46', '55', '20'}): 5, frozenset({'79', '83', '80', '89', '90', '82', '97', '91', '74', '84', '88', '94', '100', '95', '85', '93', '87', '98'}): 5, frozenset({'82', '97', '91', '95', '93'}): 4, frozenset({'68', '5', '34', '59'}): 4, frozenset({'0', '70'}): 4, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '82', '74', '84', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '19', '1', '95', '61', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 4, frozenset({'63', '19', '64', '57'}): 3, frozenset({'79', '88', '85', '83', '87', '98'}): 3, frozenset({'67', '3', '8', '19', '63', '64', '57'}): 3, frozenset({'32', '86'}): 2, frozenset({'42', '28', '4', '65', '18', '13', '72'}): 2, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 2, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 2, frozenset({'45', '17', '14', '31', '41', '35', '58', '49', '48', '25'}): 2, frozenset({'99', '84', '74', '82', '88', '96', '85', '93', '92', '97', '100', '87', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 2, frozenset({'38', '67', '60', '3', '8', '71', '27', '19', '61', '44', '22', '9', '63', '64', '57'}): 1, frozenset({'47', '11', '52', '56', '53', '33', '37', '1', '16', '62'}): 1}
final cluster length: 87
cluster probabilities: {87: 100.0}
--- 5.471874237060547 seconds ---
--------------------------------------------------------
--------------------------------------------------------
Iteration: 5
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'42', '72'}): 46, frozenset({'85', '98'}): 45, frozenset({'13', '4'}): 42, frozenset({'38', '60'}): 41, frozenset({'16', '1'}): 39, frozenset({'75', '77', '73'}): 38, frozenset({'29', '26'}): 36, frozenset({'18', '65', '42', '72'}): 35, frozenset({'28', '13', '4'}): 35, frozenset({'82', '93'}): 35, frozenset({'67', '8'}): 34, frozenset({'74', '90'}): 34, frozenset({'18', '65'}): 33, frozenset({'21', '43'}): 32, frozenset({'83', '88'}): 31, frozenset({'5', '59'}): 30, frozenset({'84', '74', '90'}): 28, frozenset({'88', '83', '85', '98'}): 27, frozenset({'21', '51', '43'}): 26, frozenset({'25', '31'}): 26, frozenset({'77', '73'}): 26, frozenset({'47', '11', '52', '53', '37', '62'}): 25, frozenset({'62', '37'}): 25, frozenset({'49', '41'}): 25, frozenset({'21', '51', '43', '66'}): 24, frozenset({'47', '53'}): 24, frozenset({'47', '52', '11', '53', '33', '37', '62'}): 21, frozenset({'100', '80'}): 21, frozenset({'29', '54', '26'}): 20, frozenset({'68', '5', '59'}): 20, frozenset({'46', '55'}): 20, frozenset({'8', '3', '67'}): 19, frozenset({'69', '39'}): 19, frozenset({'71', '9'}): 17, frozenset({'40', '12'}): 17, frozenset({'79', '87'}): 17, frozenset({'78', '92'}): 17, frozenset({'50', '12', '40'}): 16, frozenset({'78', '92', '96', '99'}): 14, frozenset({'71', '44', '9'}): 14, frozenset({'76', '81'}): 14, frozenset({'17', '25', '31'}): 13, frozenset({'52', '62', '11', '37'}): 12, frozenset({'69', '39', '6'}): 12, frozenset({'26', '29', '15', '54', '2'}): 11, frozenset({'36', '30', '23'}): 11, frozenset({'63', '19'}): 11, frozenset({'64', '57'}): 11, frozenset({'11', '52'}): 10, frozenset({'15', '2'}): 10, frozenset({'94', '89'}): 10, frozenset({'36', '23'}): 10, frozenset({'82', '91', '93'}): 9, frozenset({'27', '61'}): 9, frozenset({'35', '14'}): 9, frozenset({'96', '99'}): 8, frozenset({'39', '6', '69', '46', '55'}): 7, frozenset({'82', '97', '91', '93'}): 7, frozenset({'79', '90', '82', '97', '91', '74', '84', '88', '93', '95', '85', '83', '87', '98'}): 6, frozenset({'79', '83', '82', '97', '91', '88', '95', '85', '93', '87', '98'}): 6, frozenset({'40', '12', '50', '10'}): 6, frozenset({'100', '80', '94', '89'}): 6, frozenset({'36', '7', '30', '23'}): 6, frozenset({'35', '45', '14'}): 6, frozenset({'17', '31', '41', '49', '25'}): 5, frozenset({'38', '60', '71', '44', '9'}): 5, frozenset({'68', '5', '34', '59'}): 5, frozenset({'27', '61', '22'}): 5, frozenset({'60', '47', '70', '30', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '84', '74', '82', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '79', '3', '40', '28', '21', '61', '95', '1', '19', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '71', '91', '94', '46', '83', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 4, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 4, frozenset({'79', '88', '85', '83', '87', '98'}): 4, frozenset({'17', '31', '41', '58', '49', '25'}): 4, frozenset({'63', '19', '64', '57'}): 4, frozenset({'32', '70'}): 4, frozenset({'79', '83', '80', '89', '90', '82', '84', '74', '91', '97', '88', '94', '100', '95', '85', '93', '87', '98'}): 3, frozenset({'39', '70', '6', '69', '46', '32', '55'}): 3, frozenset({'28', '13', '4', '0'}): 3, frozenset({'56', '1', '16'}): 3, frozenset({'79', '82', '91', '97', '88', '93', '85', '83', '87', '98'}): 2, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 2, frozenset({'99', '84', '74', '82', '88', '96', '85', '93', '92', '97', '100', '87', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'60', '27', '8', '51', '38', '66', '43', '22', '63', '3', '67', '71', '21', '19', '61', '44', '9', '64', '57'}): 1, frozenset({'47', '42', '56', '11', '52', '53', '37', '33', '1', '65', '16', '18', '24', '62', '72'}): 1, frozenset({'38', '3', '60', '67', '27', '71', '8', '19', '61', '44', '22', '9', '63', '64', '57'}): 1, frozenset({'47', '56', '11', '52', '53', '37', '33', '1', '16', '62'}): 1, frozenset({'50', '40', '10', '5', '68', '12', '34', '59'}): 1, frozenset({'67', '3', '8', '19', '63', '64', '57'}): 1, frozenset({'42', '65', '18', '24', '72'}): 1, frozenset({'86', '29', '2', '15', '54', '26'}): 1}
final cluster length: 89
cluster probabilities: {89: 100.0}
--- 624.3958208560944 seconds ---

Random Selection =====>
final cluster: {frozenset({'42', '72'}): 46, frozenset({'85', '98'}): 45, frozenset({'13', '4'}): 42, frozenset({'38', '60'}): 41, frozenset({'16', '1'}): 39, frozenset({'75', '77', '73'}): 38, frozenset({'29', '26'}): 36, frozenset({'28', '13', '4'}): 35, frozenset({'18', '65', '42', '72'}): 35, frozenset({'82', '93'}): 35, frozenset({'67', '8'}): 34, frozenset({'74', '90'}): 34, frozenset({'18', '65'}): 33, frozenset({'21', '43'}): 32, frozenset({'83', '88'}): 31, frozenset({'5', '59'}): 30, frozenset({'84', '74', '90'}): 28, frozenset({'88', '83', '85', '98'}): 27, frozenset({'21', '51', '43'}): 26, frozenset({'77', '73'}): 26, frozenset({'25', '31'}): 26, frozenset({'49', '41'}): 25, frozenset({'62', '37'}): 25, frozenset({'47', '11', '52', '53', '37', '62'}): 25, frozenset({'47', '53'}): 24, frozenset({'21', '51', '43', '66'}): 24, frozenset({'47', '52', '11', '53', '33', '37', '62'}): 21, frozenset({'100', '80'}): 21, frozenset({'46', '55'}): 20, frozenset({'29', '54', '26'}): 20, frozenset({'68', '5', '59'}): 20, frozenset({'69', '39'}): 19, frozenset({'8', '3', '67'}): 19, frozenset({'40', '12'}): 17, frozenset({'78', '92'}): 17, frozenset({'71', '9'}): 17, frozenset({'79', '87'}): 17, frozenset({'50', '12', '40'}): 16, frozenset({'78', '92', '96', '99'}): 14, frozenset({'71', '44', '9'}): 14, frozenset({'76', '81'}): 14, frozenset({'17', '25', '31'}): 13, frozenset({'52', '62', '11', '37'}): 12, frozenset({'69', '39', '6'}): 12, frozenset({'36', '30', '23'}): 11, frozenset({'63', '19'}): 11, frozenset({'64', '57'}): 11, frozenset({'26', '29', '15', '54', '2'}): 11, frozenset({'36', '23'}): 10, frozenset({'11', '52'}): 10, frozenset({'15', '2'}): 10, frozenset({'94', '89'}): 10, frozenset({'27', '61'}): 9, frozenset({'35', '14'}): 9, frozenset({'82', '91', '93'}): 9, frozenset({'96', '99'}): 8, frozenset({'39', '6', '69', '46', '55'}): 7, frozenset({'82', '97', '91', '93'}): 7, frozenset({'79', '90', '82', '97', '91', '74', '84', '88', '93', '95', '85', '83', '87', '98'}): 6, frozenset({'79', '83', '82', '97', '91', '88', '95', '85', '93', '87', '98'}): 6, frozenset({'40', '12', '50', '10'}): 6, frozenset({'100', '80', '94', '89'}): 6, frozenset({'35', '45', '14'}): 6, frozenset({'36', '7', '30', '23'}): 6, frozenset({'27', '61', '22'}): 5, frozenset({'68', '5', '34', '59'}): 5, frozenset({'38', '60', '71', '44', '9'}): 5, frozenset({'58', '49', '41'}): 5, frozenset({'79', '88', '85', '83', '87', '98'}): 4, frozenset({'17', '31', '41', '58', '49', '25'}): 4, frozenset({'32', '70'}): 4, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 4, frozenset({'63', '19', '64', '57'}): 4, frozenset({'60', '47', '70', '30', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '84', '74', '82', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '79', '3', '40', '28', '21', '61', '95', '1', '19', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '71', '91', '94', '46', '83', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 4, frozenset({'79', '83', '80', '89', '90', '82', '84', '74', '91', '97', '88', '94', '100', '95', '85', '93', '87', '98'}): 3, frozenset({'28', '13', '4', '0'}): 3, frozenset({'16', '24', '1'}): 3, frozenset({'39', '70', '6', '69', '46', '32', '55'}): 3, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 2, frozenset({'56', '76', '81'}): 2, frozenset({'79', '88', '95', '85', '83', '87', '98'}): 2, frozenset({'42', '86', '65', '18', '72'}): 1, frozenset({'60', '27', '8', '51', '38', '66', '43', '22', '63', '3', '67', '71', '21', '19', '61', '44', '9', '64', '57'}): 1, frozenset({'38', '3', '60', '67', '27', '71', '8', '19', '61', '44', '22', '9', '63', '64', '57'}): 1, frozenset({'67', '3', '8', '19', '63', '64', '57'}): 1, frozenset({'50', '40', '10', '5', '68', '12', '34', '59'}): 1, frozenset({'99', '84', '74', '82', '88', '96', '85', '93', '92', '97', '100', '87', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1}
final cluster length: 87
cluster probabilities: {89: 7.000000000000001, 88: 15.0, 87: 48.0, 86: 28.999999999999996, 85: 1.0}
--- 5.755604267120361 seconds ---
--------------------------------------------------------
