Running for 100 input trees
--------------------------------------------------------
Iteration: 1
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'75', '77', '73'}): 88, frozenset({'42', '72'}): 87, frozenset({'13', '4'}): 86, frozenset({'21', '43'}): 78, frozenset({'18', '65', '42', '72'}): 77, frozenset({'85', '98'}): 77, frozenset({'8', '67'}): 76, frozenset({'82', '93'}): 74, frozenset({'38', '60'}): 72, frozenset({'28', '13', '4'}): 71, frozenset({'62', '37'}): 68, frozenset({'18', '65'}): 67, frozenset({'74', '90'}): 66, frozenset({'47', '53'}): 62, frozenset({'77', '73'}): 61, frozenset({'83', '88'}): 60, frozenset({'5', '59'}): 60, frozenset({'29', '26'}): 60, frozenset({'47', '11', '52', '53', '33', '37', '62'}): 57, frozenset({'84', '74', '90'}): 56, frozenset({'69', '39'}): 56, frozenset({'16', '1'}): 54, frozenset({'85', '83', '88', '98'}): 53, frozenset({'25', '31'}): 53, frozenset({'47', '11', '52', '53', '37', '62'}): 50, frozenset({'8', '3', '67'}): 47, frozenset({'49', '41'}): 46, frozenset({'21', '51', '43'}): 43, frozenset({'46', '55'}): 41, frozenset({'40', '12'}): 39, frozenset({'21', '51', '43', '66'}): 38, frozenset({'71', '44', '9'}): 38, frozenset({'71', '9'}): 36, frozenset({'17', '25', '31'}): 35, frozenset({'78', '92', '96', '99'}): 34, frozenset({'40', '12', '50'}): 34, frozenset({'100', '80'}): 34, frozenset({'94', '89'}): 33, frozenset({'78', '92'}): 32, frozenset({'64', '57'}): 30, frozenset({'68', '5', '59'}): 28, frozenset({'79', '87'}): 27, frozenset({'78', '92', '96'}): 26, frozenset({'69', '39', '6'}): 25, frozenset({'11', '52'}): 25, frozenset({'35', '14'}): 25, frozenset({'52', '62', '11', '37'}): 23, frozenset({'29', '54', '26'}): 23, frozenset({'63', '19'}): 21, frozenset({'97', '91'}): 21, frozenset({'36', '23'}): 20, frozenset({'76', '81'}): 19, frozenset({'79', '83', '90', '82', '97', '91', '84', '74', '88', '95', '85', '93', '87', '98'}): 18, frozenset({'17', '31', '41', '49', '25'}): 18, frozenset({'63', '19', '64', '57'}): 17, frozenset({'61', '22'}): 16, frozenset({'15', '2'}): 16, frozenset({'7', '30'}): 16, frozenset({'82', '97', '91', '95', '93'}): 14, frozenset({'39', '6', '69', '46', '55'}): 14, frozenset({'82', '91', '93', '97'}): 13, frozenset({'79', '82', '91', '97', '88', '93', '95', '85', '83', '87', '98'}): 12, frozenset({'38', '60', '71', '44', '9'}): 12, frozenset({'79', '80', '89', '90', '82', '97', '91', '84', '74', '88', '93', '94', '100', '95', '85', '83', '87', '98'}): 10, frozenset({'17', '31', '41', '58', '49', '25'}): 10, frozenset({'40', '12', '50', '10'}): 10, frozenset({'39', '6', '69', '46', '55', '20'}): 9, frozenset({'100', '80', '94', '89'}): 9, frozenset({'79', '88', '85', '83', '87', '98'}): 8, frozenset({'29', '2', '15', '54', '26'}): 8, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 7, frozenset({'16', '24', '1'}): 7, frozenset({'32', '70'}): 7, frozenset({'27', '61', '22'}): 6, frozenset({'47', '56', '11', '52', '53', '33', '37', '62'}): 5, frozenset({'75', '76', '77', '81', '73'}): 5, frozenset({'30', '7', '36', '23'}): 5, frozenset({'35', '45', '14'}): 5, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '84', '74', '82', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '19', '95', '1', '61', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 4, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 4, frozenset({'68', '5', '34', '59'}): 4, frozenset({'42', '21', '66', '51', '65', '43', '18', '72'}): 3, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 3, frozenset({'28', '13', '4', '0'}): 3, frozenset({'75', '92', '76', '99', '77', '81', '78', '96', '73'}): 2, frozenset({'75', '76', '99', '84', '74', '82', '88', '96', '77', '81', '85', '93', '92', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'39', '45', '6', '17', '70', '69', '14', '46', '31', '41', '58', '35', '49', '32', '55', '48', '25', '20'}): 1, frozenset({'47', '56', '11', '52', '53', '33', '37', '1', '16', '24', '62'}): 1, frozenset({'45', '17', '31', '41', '14', '35', '58', '49', '48', '25'}): 1, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 1}
final cluster length: 90
cluster probabilities: {90: 100.0}
--- 3606.3625812530518 seconds ---

Random Selection =====>
final cluster: {frozenset({'75', '77', '73'}): 88, frozenset({'42', '72'}): 87, frozenset({'13', '4'}): 86, frozenset({'21', '43'}): 78, frozenset({'85', '98'}): 77, frozenset({'18', '65', '42', '72'}): 77, frozenset({'8', '67'}): 76, frozenset({'82', '93'}): 74, frozenset({'38', '60'}): 72, frozenset({'28', '13', '4'}): 71, frozenset({'62', '37'}): 68, frozenset({'18', '65'}): 67, frozenset({'74', '90'}): 66, frozenset({'47', '53'}): 62, frozenset({'77', '73'}): 61, frozenset({'83', '88'}): 60, frozenset({'29', '26'}): 60, frozenset({'5', '59'}): 60, frozenset({'47', '11', '52', '53', '33', '37', '62'}): 57, frozenset({'69', '39'}): 56, frozenset({'84', '74', '90'}): 56, frozenset({'16', '1'}): 54, frozenset({'25', '31'}): 53, frozenset({'85', '83', '88', '98'}): 53, frozenset({'47', '11', '52', '53', '37', '62'}): 50, frozenset({'8', '3', '67'}): 47, frozenset({'49', '41'}): 46, frozenset({'21', '51', '43'}): 43, frozenset({'46', '55'}): 41, frozenset({'40', '12'}): 39, frozenset({'71', '44', '9'}): 38, frozenset({'21', '51', '43', '66'}): 38, frozenset({'71', '9'}): 36, frozenset({'17', '25', '31'}): 35, frozenset({'100', '80'}): 34, frozenset({'40', '12', '50'}): 34, frozenset({'78', '92', '96', '99'}): 34, frozenset({'94', '89'}): 33, frozenset({'78', '92'}): 32, frozenset({'64', '57'}): 30, frozenset({'68', '5', '59'}): 28, frozenset({'79', '87'}): 27, frozenset({'78', '92', '96'}): 26, frozenset({'11', '52'}): 25, frozenset({'35', '14'}): 25, frozenset({'69', '39', '6'}): 25, frozenset({'29', '54', '26'}): 23, frozenset({'52', '62', '11', '37'}): 23, frozenset({'63', '19'}): 21, frozenset({'97', '91'}): 21, frozenset({'36', '23'}): 20, frozenset({'76', '81'}): 19, frozenset({'79', '83', '90', '82', '97', '91', '84', '74', '88', '95', '85', '93', '87', '98'}): 18, frozenset({'17', '31', '41', '49', '25'}): 18, frozenset({'63', '19', '64', '57'}): 17, frozenset({'61', '22'}): 16, frozenset({'15', '2'}): 16, frozenset({'7', '30'}): 16, frozenset({'82', '97', '91', '95', '93'}): 14, frozenset({'39', '6', '69', '46', '55'}): 14, frozenset({'82', '91', '93', '97'}): 13, frozenset({'38', '60', '71', '44', '9'}): 12, frozenset({'79', '82', '91', '97', '88', '93', '95', '85', '83', '87', '98'}): 12, frozenset({'17', '31', '41', '58', '49', '25'}): 10, frozenset({'79', '80', '89', '90', '82', '97', '91', '84', '74', '88', '93', '94', '100', '95', '85', '83', '87', '98'}): 10, frozenset({'40', '12', '50', '10'}): 10, frozenset({'100', '80', '94', '89'}): 9, frozenset({'39', '6', '69', '46', '55', '20'}): 9, frozenset({'79', '88', '85', '83', '87', '98'}): 8, frozenset({'29', '2', '15', '54', '26'}): 8, frozenset({'32', '70'}): 7, frozenset({'16', '24', '1'}): 7, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 7, frozenset({'27', '0'}): 6, frozenset({'30', '7', '36', '23'}): 5, frozenset({'35', '45', '14'}): 5, frozenset({'75', '76', '77', '81', '73'}): 5, frozenset({'47', '56', '11', '52', '53', '33', '37', '62'}): 5, frozenset({'68', '5', '34', '59'}): 4, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '84', '74', '82', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '19', '95', '1', '61', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 4, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 4, frozenset({'42', '28', '4', '65', '18', '13', '72'}): 3, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 3, frozenset({'75', '92', '76', '99', '77', '81', '78', '96', '73'}): 2, frozenset({'45', '21', '14', '66', '35', '51', '43'}): 2, frozenset({'45', '21', '14', '66', '35', '61', '51', '43', '22'}): 1, frozenset({'82', '84', '74', '88', '85', '16', '93', '97', '100', '24', '87', '79', '80', '89', '90', '91', '94', '95', '1', '83', '98'}): 1, frozenset({'42', '28', '27', '4', '65', '18', '13', '0', '72'}): 1}
final cluster length: 88
cluster probabilities: {91: 2.0, 90: 32.0, 89: 30.0, 88: 36.0}
--- 12.050747394561768 seconds ---
--------------------------------------------------------
--------------------------------------------------------
Iteration: 2
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'75', '77', '73'}): 88, frozenset({'42', '72'}): 88, frozenset({'13', '4'}): 85, frozenset({'82', '93'}): 84, frozenset({'85', '98'}): 83, frozenset({'18', '65', '42', '72'}): 78, frozenset({'28', '13', '4'}): 78, frozenset({'21', '43'}): 73, frozenset({'38', '60'}): 72, frozenset({'8', '67'}): 71, frozenset({'47', '53'}): 69, frozenset({'5', '59'}): 62, frozenset({'29', '26'}): 61, frozenset({'16', '1'}): 60, frozenset({'83', '88'}): 59, frozenset({'74', '90'}): 59, frozenset({'25', '31'}): 57, frozenset({'77', '73'}): 57, frozenset({'47', '11', '52', '53', '33', '37', '62'}): 56, frozenset({'18', '65'}): 56, frozenset({'84', '74', '90'}): 53, frozenset({'49', '41'}): 50, frozenset({'3', '67', '8'}): 49, frozenset({'62', '37'}): 48, frozenset({'40', '12'}): 48, frozenset({'21', '51', '43'}): 46, frozenset({'88', '83', '85', '98'}): 45, frozenset({'100', '80'}): 43, frozenset({'21', '51', '43', '66'}): 41, frozenset({'78', '92'}): 40, frozenset({'69', '39'}): 38, frozenset({'47', '52', '11', '53', '37', '62'}): 36, frozenset({'68', '5', '59'}): 35, frozenset({'71', '9'}): 34, frozenset({'17', '25', '31'}): 33, frozenset({'50', '12', '40'}): 32, frozenset({'46', '55'}): 31, frozenset({'78', '92', '96', '99'}): 30, frozenset({'29', '54', '26'}): 30, frozenset({'71', '44', '9'}): 28, frozenset({'94', '89'}): 28, frozenset({'76', '81'}): 25, frozenset({'79', '87'}): 24, frozenset({'36', '30', '23'}): 23, frozenset({'63', '19'}): 23, frozenset({'96', '99'}): 23, frozenset({'97', '91'}): 23, frozenset({'52', '62', '11', '37'}): 22, frozenset({'17', '31', '41', '49', '25'}): 21, frozenset({'11', '62', '37'}): 21, frozenset({'36', '23'}): 21, frozenset({'27', '61'}): 20, frozenset({'63', '19', '64', '57'}): 19, frozenset({'69', '39', '6'}): 17, frozenset({'50', '12', '10', '40'}): 16, frozenset({'64', '57'}): 16, frozenset({'15', '2'}): 16, frozenset({'82', '97', '91', '93'}): 14, frozenset({'35', '14'}): 14, frozenset({'79', '82', '97', '91', '88', '93', '95', '85', '83', '87', '98'}): 13, frozenset({'27', '61', '22'}): 13, frozenset({'79', '90', '84', '74', '97', '91', '82', '88', '93', '95', '85', '83', '87', '98'}): 11, frozenset({'39', '6', '69', '46', '55'}): 11, frozenset({'58', '48'}): 11, frozenset({'38', '60', '71', '44', '9'}): 10, frozenset({'26', '29', '15', '54', '2'}): 10, frozenset({'30', '7', '36', '23'}): 10, frozenset({'79', '80', '89', '90', '82', '91', '74', '97', '84', '88', '93', '94', '100', '95', '85', '83', '87', '98'}): 9, frozenset({'68', '5', '34', '59'}): 9, frozenset({'56', '1', '16'}): 9, frozenset({'79', '82', '97', '91', '95', '93', '87'}): 8, frozenset({'28', '13', '4', '0'}): 8, frozenset({'32', '70'}): 8, frozenset({'75', '92', '99', '77', '78', '96', '73'}): 7, frozenset({'82', '97', '91', '95', '93'}): 7, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 6, frozenset({'100', '80', '94', '89'}): 6, frozenset({'60', '47', '70', '30', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '82', '84', '74', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '61', '1', '95', '19', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 5, frozenset({'35', '45', '14'}): 5, frozenset({'47', '42', '11', '52', '53', '37', '33', '65', '18', '62', '72'}): 3, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 3, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 3, frozenset({'45', '17', '14', '31', '41', '35', '58', '49', '48', '25'}): 2, frozenset({'86', '30', '7', '36', '23'}): 2, frozenset({'75', '76', '99', '84', '74', '82', '88', '96', '77', '81', '85', '93', '92', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'76', '84', '74', '82', '88', '81', '85', '93', '97', '100', '87', '79', '80', '89', '90', '91', '94', '95', '83', '98'}): 1, frozenset({'39', '45', '6', '17', '69', '31', '46', '41', '14', '35', '58', '49', '55', '48', '25'}): 1, frozenset({'38', '9', '60', '27', '71', '29', '61', '44', '15', '22', '54', '2', '26'}): 1, frozenset({'50', '40', '10', '5', '68', '12', '34', '59'}): 1, frozenset({'21', '66', '51', '43', '24'}): 1}
final cluster length: 90
cluster probabilities: {90: 100.0}
--- 3343.6664385795593 seconds ---

Random Selection =====>
final cluster: {frozenset({'75', '77', '73'}): 88, frozenset({'42', '72'}): 88, frozenset({'13', '4'}): 85, frozenset({'82', '93'}): 84, frozenset({'85', '98'}): 83, frozenset({'18', '65', '42', '72'}): 78, frozenset({'28', '13', '4'}): 78, frozenset({'21', '43'}): 73, frozenset({'38', '60'}): 72, frozenset({'8', '67'}): 71, frozenset({'47', '53'}): 69, frozenset({'5', '59'}): 62, frozenset({'29', '26'}): 61, frozenset({'16', '1'}): 60, frozenset({'83', '88'}): 59, frozenset({'74', '90'}): 59, frozenset({'25', '31'}): 57, frozenset({'77', '73'}): 57, frozenset({'18', '65'}): 56, frozenset({'47', '11', '52', '53', '33', '37', '62'}): 56, frozenset({'84', '74', '90'}): 53, frozenset({'49', '41'}): 50, frozenset({'3', '67', '8'}): 49, frozenset({'62', '37'}): 48, frozenset({'40', '12'}): 48, frozenset({'21', '51', '43'}): 46, frozenset({'88', '83', '85', '98'}): 45, frozenset({'100', '80'}): 43, frozenset({'21', '51', '43', '66'}): 41, frozenset({'78', '92'}): 40, frozenset({'69', '39'}): 38, frozenset({'47', '52', '11', '53', '37', '62'}): 36, frozenset({'68', '5', '59'}): 35, frozenset({'71', '9'}): 34, frozenset({'17', '25', '31'}): 33, frozenset({'50', '12', '40'}): 32, frozenset({'46', '55'}): 31, frozenset({'78', '92', '96', '99'}): 30, frozenset({'29', '54', '26'}): 30, frozenset({'71', '44', '9'}): 28, frozenset({'94', '89'}): 28, frozenset({'76', '81'}): 25, frozenset({'79', '87'}): 24, frozenset({'96', '99'}): 23, frozenset({'36', '30', '23'}): 23, frozenset({'97', '91'}): 23, frozenset({'63', '19'}): 23, frozenset({'52', '62', '11', '37'}): 22, frozenset({'11', '62', '37'}): 21, frozenset({'17', '31', '41', '49', '25'}): 21, frozenset({'36', '23'}): 21, frozenset({'27', '61'}): 20, frozenset({'63', '19', '64', '57'}): 19, frozenset({'69', '39', '6'}): 17, frozenset({'64', '57'}): 16, frozenset({'15', '2'}): 16, frozenset({'50', '12', '10', '40'}): 16, frozenset({'82', '97', '91', '93'}): 14, frozenset({'35', '14'}): 14, frozenset({'79', '82', '97', '91', '88', '93', '95', '85', '83', '87', '98'}): 13, frozenset({'27', '61', '22'}): 13, frozenset({'58', '48'}): 11, frozenset({'39', '6', '69', '46', '55'}): 11, frozenset({'79', '90', '84', '74', '97', '91', '82', '88', '93', '95', '85', '83', '87', '98'}): 11, frozenset({'26', '29', '15', '54', '2'}): 10, frozenset({'30', '7', '36', '23'}): 10, frozenset({'38', '60', '71', '44', '9'}): 10, frozenset({'56', '1', '16'}): 9, frozenset({'79', '80', '89', '90', '82', '91', '74', '97', '84', '88', '93', '94', '100', '95', '85', '83', '87', '98'}): 9, frozenset({'68', '5', '34', '59'}): 9, frozenset({'32', '70'}): 8, frozenset({'79', '82', '97', '91', '95', '93', '87'}): 8, frozenset({'28', '13', '4', '0'}): 8, frozenset({'75', '92', '99', '77', '78', '96', '73'}): 7, frozenset({'82', '97', '91', '95', '93'}): 7, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 6, frozenset({'100', '80', '94', '89'}): 6, frozenset({'60', '47', '70', '30', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '82', '84', '74', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '61', '1', '95', '19', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 5, frozenset({'35', '45', '14'}): 5, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 3, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 3, frozenset({'47', '42', '11', '52', '53', '37', '33', '65', '18', '62', '72'}): 3, frozenset({'45', '17', '14', '31', '41', '35', '58', '49', '48', '25'}): 2, frozenset({'86', '30', '7', '36', '23'}): 2, frozenset({'75', '92', '76', '99', '77', '81', '78', '96', '73'}): 1, frozenset({'21', '66', '51', '43', '24'}): 1, frozenset({'75', '76', '99', '84', '74', '82', '88', '96', '77', '81', '85', '93', '92', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'38', '9', '60', '27', '71', '29', '61', '44', '15', '22', '54', '2', '26'}): 1, frozenset({'39', '45', '6', '17', '69', '31', '46', '41', '14', '35', '58', '49', '55', '48', '25'}): 1, frozenset({'50', '40', '10', '5', '68', '12', '34', '59'}): 1}
final cluster length: 90
cluster probabilities: {90: 95.0, 88: 5.0}
--- 11.827909231185913 seconds ---
--------------------------------------------------------
--------------------------------------------------------
Iteration: 3
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'85', '98'}): 89, frozenset({'42', '72'}): 88, frozenset({'13', '4'}): 87, frozenset({'75', '77', '73'}): 78, frozenset({'38', '60'}): 77, frozenset({'28', '13', '4'}): 76, frozenset({'82', '93'}): 75, frozenset({'16', '1'}): 74, frozenset({'18', '65', '42', '72'}): 73, frozenset({'29', '26'}): 72, frozenset({'67', '8'}): 70, frozenset({'21', '43'}): 70, frozenset({'74', '90'}): 67, frozenset({'83', '88'}): 66, frozenset({'18', '65'}): 65, frozenset({'25', '31'}): 64, frozenset({'5', '59'}): 64, frozenset({'47', '53'}): 57, frozenset({'77', '73'}): 57, frozenset({'88', '83', '85', '98'}): 55, frozenset({'62', '37'}): 53, frozenset({'49', '41'}): 51, frozenset({'47', '52', '11', '53', '33', '37', '62'}): 50, frozenset({'21', '51', '43'}): 49, frozenset({'47', '11', '52', '53', '37', '62'}): 48, frozenset({'84', '74', '90'}): 48, frozenset({'100', '80'}): 48, frozenset({'40', '12'}): 47, frozenset({'21', '51', '43', '66'}): 46, frozenset({'8', '3', '67'}): 41, frozenset({'71', '44', '9'}): 41, frozenset({'78', '92'}): 40, frozenset({'78', '92', '96', '99'}): 38, frozenset({'71', '9'}): 38, frozenset({'69', '39'}): 38, frozenset({'46', '55'}): 37, frozenset({'29', '54', '26'}): 36, frozenset({'68', '5', '59'}): 36, frozenset({'50', '12', '40'}): 36, frozenset({'17', '25', '31'}): 32, frozenset({'79', '87'}): 28, frozenset({'52', '62', '11', '37'}): 25, frozenset({'76', '81'}): 25, frozenset({'36', '23'}): 24, frozenset({'11', '52'}): 23, frozenset({'94', '89'}): 23, frozenset({'97', '91'}): 23, frozenset({'69', '39', '6'}): 21, frozenset({'63', '19'}): 21, frozenset({'26', '29', '15', '54', '2'}): 19, frozenset({'27', '61'}): 19, frozenset({'79', '90', '82', '97', '91', '74', '84', '88', '93', '95', '85', '83', '87', '98'}): 18, frozenset({'35', '14'}): 18, frozenset({'82', '97', '91', '93'}): 17, frozenset({'15', '2'}): 17, frozenset({'64', '57'}): 17, frozenset({'40', '12', '50', '10'}): 16, frozenset({'36', '30', '23'}): 16, frozenset({'96', '99'}): 16, frozenset({'17', '31', '41', '49', '25'}): 13, frozenset({'39', '6', '69', '46', '55'}): 13, frozenset({'100', '80', '94', '89'}): 13, frozenset({'79', '83', '82', '97', '91', '88', '95', '85', '93', '87', '98'}): 11, frozenset({'38', '60', '71', '44', '9'}): 10, frozenset({'36', '7', '30', '23'}): 10, frozenset({'35', '45', '14'}): 10, frozenset({'27', '61', '22'}): 9, frozenset({'17', '31', '41', '58', '49', '25'}): 8, frozenset({'63', '19', '64', '57'}): 8, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 7, frozenset({'79', '88', '85', '83', '87', '98'}): 7, frozenset({'28', '13', '4', '0'}): 7, frozenset({'68', '5', '34', '59'}): 7, frozenset({'32', '70'}): 6, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '82', '74', '84', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '61', '95', '1', '19', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '66', '81', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 5, frozenset({'79', '83', '80', '89', '90', '82', '84', '74', '91', '97', '88', '94', '100', '95', '85', '93', '87', '98'}): 5, frozenset({'79', '82', '91', '97', '88', '93', '85', '83', '87', '98'}): 5, frozenset({'47', '56', '11', '52', '53', '37', '33', '62'}): 4, frozenset({'67', '3', '8', '19', '63', '64', '57'}): 4, frozenset({'39', '70', '6', '69', '46', '32', '55'}): 4, frozenset({'75', '76', '77', '81', '73'}): 4, frozenset({'42', '21', '66', '51', '65', '43', '18', '72'}): 3, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 3, frozenset({'75', '76', '84', '74', '82', '88', '77', '81', '85', '93', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '95', '83', '98'}): 2, frozenset({'38', '3', '60', '67', '27', '71', '8', '19', '61', '44', '22', '9', '63', '64', '57'}): 2, frozenset({'47', '56', '11', '52', '53', '37', '33', '1', '16', '62'}): 2, frozenset({'86', '29', '2', '15', '54', '26'}): 2, frozenset({'50', '40', '45', '10', '17', '31', '41', '14', '35', '58', '12', '49', '48', '25'}): 1, frozenset({'45', '17', '31', '41', '14', '35', '58', '49', '48', '25'}): 1, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 1}
final cluster length: 90
cluster probabilities: {90: 100.0}
--- 3453.0029666423798 seconds ---

Random Selection =====>
final cluster: {frozenset({'85', '98'}): 89, frozenset({'42', '72'}): 88, frozenset({'13', '4'}): 87, frozenset({'75', '77', '73'}): 78, frozenset({'38', '60'}): 77, frozenset({'28', '13', '4'}): 76, frozenset({'82', '93'}): 75, frozenset({'16', '1'}): 74, frozenset({'18', '65', '42', '72'}): 73, frozenset({'29', '26'}): 72, frozenset({'21', '43'}): 70, frozenset({'67', '8'}): 70, frozenset({'74', '90'}): 67, frozenset({'83', '88'}): 66, frozenset({'18', '65'}): 65, frozenset({'25', '31'}): 64, frozenset({'5', '59'}): 64, frozenset({'77', '73'}): 57, frozenset({'47', '53'}): 57, frozenset({'88', '83', '85', '98'}): 55, frozenset({'62', '37'}): 53, frozenset({'49', '41'}): 51, frozenset({'47', '52', '11', '53', '33', '37', '62'}): 50, frozenset({'21', '51', '43'}): 49, frozenset({'100', '80'}): 48, frozenset({'47', '11', '52', '53', '37', '62'}): 48, frozenset({'84', '74', '90'}): 48, frozenset({'40', '12'}): 47, frozenset({'21', '51', '43', '66'}): 46, frozenset({'8', '3', '67'}): 41, frozenset({'71', '44', '9'}): 41, frozenset({'78', '92'}): 40, frozenset({'69', '39'}): 38, frozenset({'78', '92', '96', '99'}): 38, frozenset({'71', '9'}): 38, frozenset({'46', '55'}): 37, frozenset({'50', '12', '40'}): 36, frozenset({'68', '5', '59'}): 36, frozenset({'29', '54', '26'}): 36, frozenset({'17', '25', '31'}): 32, frozenset({'79', '87'}): 28, frozenset({'76', '81'}): 25, frozenset({'52', '62', '11', '37'}): 25, frozenset({'36', '23'}): 24, frozenset({'11', '52'}): 23, frozenset({'97', '91'}): 23, frozenset({'94', '89'}): 23, frozenset({'63', '19'}): 21, frozenset({'69', '39', '6'}): 21, frozenset({'26', '29', '15', '54', '2'}): 19, frozenset({'27', '61'}): 19, frozenset({'79', '90', '82', '97', '91', '74', '84', '88', '93', '95', '85', '83', '87', '98'}): 18, frozenset({'35', '14'}): 18, frozenset({'64', '57'}): 17, frozenset({'82', '97', '91', '93'}): 17, frozenset({'15', '2'}): 17, frozenset({'96', '99'}): 16, frozenset({'36', '30', '23'}): 16, frozenset({'40', '12', '50', '10'}): 16, frozenset({'17', '31', '41', '49', '25'}): 13, frozenset({'39', '6', '69', '46', '55'}): 13, frozenset({'100', '80', '94', '89'}): 13, frozenset({'79', '83', '82', '97', '91', '88', '95', '85', '93', '87', '98'}): 11, frozenset({'36', '7', '30', '23'}): 10, frozenset({'38', '60', '71', '44', '9'}): 10, frozenset({'35', '45', '14'}): 10, frozenset({'27', '61', '22'}): 9, frozenset({'63', '19', '64', '57'}): 8, frozenset({'17', '31', '41', '58', '49', '25'}): 8, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 7, frozenset({'28', '13', '4', '0'}): 7, frozenset({'68', '5', '34', '59'}): 7, frozenset({'79', '88', '85', '83', '87', '98'}): 7, frozenset({'32', '70'}): 6, frozenset({'82', '97', '91', '95', '93'}): 5, frozenset({'79', '83', '80', '89', '90', '82', '84', '74', '91', '97', '88', '94', '100', '95', '85', '93', '87', '98'}): 5, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '82', '74', '84', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '61', '95', '1', '19', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '66', '81', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 5, frozenset({'39', '70', '6', '69', '46', '32', '55'}): 4, frozenset({'67', '3', '8', '19', '63', '64', '57'}): 4, frozenset({'47', '56', '11', '52', '53', '37', '33', '62'}): 4, frozenset({'75', '76', '77', '81', '73'}): 4, frozenset({'42', '21', '66', '51', '65', '43', '18', '72'}): 3, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 3, frozenset({'86', '29', '2', '15', '54', '26'}): 2, frozenset({'92', '99', '78', '96', '1', '16'}): 2, frozenset({'75', '76', '84', '74', '82', '88', '77', '81', '85', '93', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '95', '83', '98'}): 2, frozenset({'38', '3', '60', '67', '27', '71', '8', '19', '61', '44', '22', '9', '63', '64', '57'}): 2, frozenset({'50', '40', '45', '10', '17', '31', '41', '14', '35', '58', '12', '49', '48', '25'}): 1, frozenset({'45', '17', '31', '41', '14', '35', '58', '49', '48', '25'}): 1, frozenset({'38', '60', '27', '71', '61', '44', '22', '9'}): 1}
final cluster length: 90
cluster probabilities: {90: 49.0, 89: 43.0, 88: 8.0}
--- 11.435940027236938 seconds ---
--------------------------------------------------------
--------------------------------------------------------
Iteration: 4
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'42', '72'}): 84, frozenset({'75', '77', '73'}): 82, frozenset({'13', '4'}): 81, frozenset({'85', '98'}): 78, frozenset({'8', '67'}): 77, frozenset({'82', '93'}): 71, frozenset({'28', '13', '4'}): 70, frozenset({'74', '90'}): 70, frozenset({'21', '43'}): 70, frozenset({'18', '65', '42', '72'}): 69, frozenset({'38', '60'}): 66, frozenset({'5', '59'}): 64, frozenset({'47', '52', '11', '53', '33', '37', '62'}): 61, frozenset({'47', '53'}): 61, frozenset({'25', '31'}): 61, frozenset({'18', '65'}): 60, frozenset({'29', '26'}): 60, frozenset({'83', '88'}): 59, frozenset({'16', '1'}): 57, frozenset({'62', '37'}): 54, frozenset({'77', '73'}): 53, frozenset({'49', '41'}): 50, frozenset({'47', '52', '11', '53', '37', '62'}): 48, frozenset({'84', '74', '90'}): 48, frozenset({'21', '51', '43'}): 45, frozenset({'40', '12'}): 45, frozenset({'71', '9'}): 44, frozenset({'78', '92'}): 43, frozenset({'8', '3', '67'}): 42, frozenset({'88', '83', '85', '98'}): 41, frozenset({'21', '51', '43', '66'}): 41, frozenset({'78', '92', '96', '99'}): 40, frozenset({'46', '55'}): 38, frozenset({'71', '44', '9'}): 37, frozenset({'100', '80'}): 37, frozenset({'69', '39'}): 36, frozenset({'17', '25', '31'}): 35, frozenset({'68', '5', '59'}): 35, frozenset({'50', '12', '40'}): 34, frozenset({'52', '62', '11', '37'}): 33, frozenset({'17', '31', '41', '49', '25'}): 30, frozenset({'76', '81'}): 30, frozenset({'94', '89'}): 28, frozenset({'63', '19'}): 28, frozenset({'97', '91'}): 24, frozenset({'79', '87'}): 22, frozenset({'29', '54', '26'}): 21, frozenset({'78', '92', '96'}): 21, frozenset({'36', '23'}): 20, frozenset({'11', '62', '37'}): 19, frozenset({'64', '57'}): 19, frozenset({'27', '61'}): 19, frozenset({'38', '60', '71', '44', '9'}): 18, frozenset({'7', '30'}): 18, frozenset({'69', '39', '6'}): 15, frozenset({'15', '2'}): 15, frozenset({'35', '14'}): 15, frozenset({'82', '97', '91', '95', '93'}): 14, frozenset({'82', '97', '91', '93'}): 14, frozenset({'79', '90', '82', '97', '91', '84', '74', '88', '93', '95', '85', '83', '87', '98'}): 13, frozenset({'17', '31', '41', '58', '49', '25'}): 13, frozenset({'29', '2', '15', '54', '26'}): 13, frozenset({'39', '6', '69', '46', '55'}): 13, frozenset({'40', '12', '50', '10'}): 11, frozenset({'100', '80', '94', '89'}): 11, frozenset({'68', '5', '34', '59'}): 10, frozenset({'63', '19', '64', '57'}): 10, frozenset({'27', '61', '22'}): 10, frozenset({'79', '82', '97', '91', '88', '93', '95', '85', '83', '87', '98'}): 8, frozenset({'75', '92', '99', '77', '78', '96', '73'}): 8, frozenset({'38', '60', '71', '27', '61', '44', '22', '9'}): 7, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 7, frozenset({'30', '7', '36', '23'}): 7, frozenset({'56', '1', '16'}): 7, frozenset({'39', '6', '69', '46', '55', '20'}): 6, frozenset({'35', '45', '14'}): 6, frozenset({'32', '70'}): 6, frozenset({'79', '83', '80', '89', '90', '82', '97', '74', '91', '84', '94', '88', '100', '95', '85', '93', '87', '98'}): 5, frozenset({'47', '52', '11', '53', '37', '33', '62', '0'}): 4, frozenset({'82', '91', '97', '88', '93', '95', '85', '83', '98'}): 4, frozenset({'45', '17', '14', '31', '41', '35', '58', '49', '48', '25'}): 4, frozenset({'56', '24', '1', '16'}): 4, frozenset({'75', '76', '99', '82', '74', '84', '88', '96', '77', '81', '85', '93', '92', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 3, frozenset({'67', '3', '8', '19', '63', '64', '57'}): 3, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 3, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '84', '74', '82', '4', '6', '7', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '3', '79', '40', '28', '21', '19', '61', '1', '95', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '71', '91', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 2, frozenset({'42', '21', '66', '65', '51', '43', '18', '72'}): 2, frozenset({'45', '39', '70', '17', '6', '69', '31', '41', '14', '46', '35', '58', '49', '32', '55', '48', '25', '20'}): 1, frozenset({'38', '3', '60', '67', '71', '27', '8', '61', '19', '44', '22', '9', '63', '64', '57'}): 1, frozenset({'50', '40', '10', '30', '7', '12', '36', '23'}): 1}
final cluster length: 90
cluster probabilities: {90: 100.0}
--- 3370.3469767570496 seconds ---

Random Selection =====>
final cluster: {frozenset({'42', '72'}): 84, frozenset({'75', '77', '73'}): 82, frozenset({'13', '4'}): 81, frozenset({'85', '98'}): 78, frozenset({'8', '67'}): 77, frozenset({'82', '93'}): 71, frozenset({'21', '43'}): 70, frozenset({'28', '13', '4'}): 70, frozenset({'74', '90'}): 70, frozenset({'18', '65', '42', '72'}): 69, frozenset({'38', '60'}): 66, frozenset({'5', '59'}): 64, frozenset({'25', '31'}): 61, frozenset({'47', '53'}): 61, frozenset({'47', '52', '11', '53', '33', '37', '62'}): 61, frozenset({'29', '26'}): 60, frozenset({'18', '65'}): 60, frozenset({'83', '88'}): 59, frozenset({'16', '1'}): 57, frozenset({'62', '37'}): 54, frozenset({'77', '73'}): 53, frozenset({'49', '41'}): 50, frozenset({'84', '74', '90'}): 48, frozenset({'47', '52', '11', '53', '37', '62'}): 48, frozenset({'21', '51', '43'}): 45, frozenset({'40', '12'}): 45, frozenset({'71', '9'}): 44, frozenset({'78', '92'}): 43, frozenset({'8', '3', '67'}): 42, frozenset({'21', '51', '43', '66'}): 41, frozenset({'88', '83', '85', '98'}): 41, frozenset({'78', '92', '96', '99'}): 40, frozenset({'46', '55'}): 38, frozenset({'71', '44', '9'}): 37, frozenset({'100', '80'}): 37, frozenset({'69', '39'}): 36, frozenset({'68', '5', '59'}): 35, frozenset({'17', '25', '31'}): 35, frozenset({'50', '12', '40'}): 34, frozenset({'52', '62', '11', '37'}): 33, frozenset({'76', '81'}): 30, frozenset({'17', '31', '41', '49', '25'}): 30, frozenset({'63', '19'}): 28, frozenset({'94', '89'}): 28, frozenset({'97', '91'}): 24, frozenset({'79', '87'}): 22, frozenset({'29', '54', '26'}): 21, frozenset({'78', '92', '96'}): 21, frozenset({'36', '23'}): 20, frozenset({'64', '57'}): 19, frozenset({'27', '61'}): 19, frozenset({'52', '11'}): 19, frozenset({'38', '60', '71', '44', '9'}): 18, frozenset({'7', '30'}): 18, frozenset({'35', '14'}): 15, frozenset({'15', '2'}): 15, frozenset({'69', '39', '6'}): 15, frozenset({'82', '97', '91', '95', '93'}): 14, frozenset({'82', '97', '91', '93'}): 14, frozenset({'39', '6', '69', '46', '55'}): 13, frozenset({'79', '90', '82', '97', '91', '84', '74', '88', '93', '95', '85', '83', '87', '98'}): 13, frozenset({'29', '2', '15', '54', '26'}): 13, frozenset({'17', '31', '41', '58', '49', '25'}): 13, frozenset({'100', '80', '94', '89'}): 11, frozenset({'40', '12', '50', '10'}): 11, frozenset({'63', '19', '64', '57'}): 10, frozenset({'27', '61', '22'}): 10, frozenset({'68', '5', '34', '59'}): 10, frozenset({'79', '82', '97', '91', '88', '93', '95', '85', '83', '87', '98'}): 8, frozenset({'75', '92', '99', '77', '78', '96', '73'}): 8, frozenset({'38', '60', '71', '27', '61', '44', '22', '9'}): 7, frozenset({'56', '1', '16'}): 7, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 7, frozenset({'30', '7', '36', '23'}): 7, frozenset({'32', '70'}): 6, frozenset({'35', '45', '14'}): 6, frozenset({'39', '6', '69', '46', '55', '20'}): 6, frozenset({'79', '83', '80', '89', '90', '82', '97', '74', '91', '84', '94', '88', '100', '95', '85', '93', '87', '98'}): 5, frozenset({'45', '17', '14', '31', '41', '35', '58', '49', '48', '25'}): 4, frozenset({'82', '91', '97', '88', '93', '95', '85', '83', '98'}): 4, frozenset({'47', '52', '11', '53', '37', '33', '62', '0'}): 4, frozenset({'56', '24', '1', '16'}): 4, frozenset({'67', '3', '8', '19', '63', '64', '57'}): 3, frozenset({'39', '70', '6', '69', '46', '32', '55', '20'}): 3, frozenset({'75', '76', '99', '82', '74', '84', '88', '96', '77', '81', '85', '93', '92', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 3, frozenset({'28', '21', '66', '4', '51', '43', '13'}): 2, frozenset({'86', '30', '7', '36', '23'}): 2, frozenset({'67', '3', '28', '8', '21', '66', '19', '4', '51', '43', '63', '13', '64', '57'}): 1, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '84', '74', '82', '4', '6', '7', '15', '16', '93', '2', '17', '35', '12', '63', '36', '73', '3', '79', '40', '28', '21', '61', '95', '1', '19', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '55', '13', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 1, frozenset({'45', '39', '70', '17', '6', '69', '31', '41', '14', '46', '35', '58', '49', '32', '55', '48', '25', '20'}): 1}
final cluster length: 90
cluster probabilities: {91: 12.0, 90: 70.0, 89: 18.0}
--- 11.332992315292358 seconds ---
--------------------------------------------------------
--------------------------------------------------------
Iteration: 5
Intelligent Tree Reconstruct =====>
final cluster: {frozenset({'85', '98'}): 92, frozenset({'13', '4'}): 85, frozenset({'72', '42'}): 84, frozenset({'18', '72', '65', '42'}): 82, frozenset({'75', '77', '73'}): 81, frozenset({'82', '93'}): 81, frozenset({'21', '43'}): 78, frozenset({'28', '13', '4'}): 75, frozenset({'67', '8'}): 73, frozenset({'38', '60'}): 73, frozenset({'25', '31'}): 68, frozenset({'29', '26'}): 68, frozenset({'5', '59'}): 64, frozenset({'47', '52', '11', '53', '37', '33', '62'}): 63, frozenset({'16', '1'}): 63, frozenset({'18', '65'}): 61, frozenset({'77', '73'}): 60, frozenset({'83', '88'}): 59, frozenset({'47', '53'}): 56, frozenset({'74', '90'}): 54, frozenset({'47', '52', '11', '53', '37', '62'}): 48, frozenset({'84', '74', '90'}): 48, frozenset({'62', '37'}): 48, frozenset({'69', '39'}): 48, frozenset({'100', '80'}): 46, frozenset({'8', '3', '67'}): 44, frozenset({'40', '12'}): 44, frozenset({'78', '92'}): 42, frozenset({'21', '51', '43', '66'}): 40, frozenset({'71', '44', '9'}): 40, frozenset({'46', '55'}): 40, frozenset({'21', '51', '43'}): 38, frozenset({'49', '41'}): 38, frozenset({'85', '83', '88', '98'}): 36, frozenset({'68', '5', '59'}): 36, frozenset({'71', '9'}): 36, frozenset({'94', '89'}): 36, frozenset({'40', '12', '50'}): 35, frozenset({'17', '25', '31'}): 31, frozenset({'78', '92', '96', '99'}): 30, frozenset({'29', '54', '26'}): 30, frozenset({'64', '57'}): 29, frozenset({'63', '19'}): 28, frozenset({'79', '87'}): 27, frozenset({'17', '31', '41', '49', '25'}): 26, frozenset({'97', '91'}): 26, frozenset({'76', '81'}): 23, frozenset({'52', '62', '11', '37'}): 22, frozenset({'36', '23'}): 22, frozenset({'35', '14'}): 21, frozenset({'79', '83', '82', '91', '97', '88', '95', '85', '93', '87', '98'}): 19, frozenset({'78', '92', '96'}): 19, frozenset({'15', '2'}): 19, frozenset({'61', '22'}): 19, frozenset({'79', '83', '90', '84', '74', '91', '82', '97', '88', '95', '85', '93', '87', '98'}): 18, frozenset({'63', '19', '64', '57'}): 18, frozenset({'69', '39', '6'}): 18, frozenset({'52', '11'}): 18, frozenset({'38', '60', '71', '44', '9'}): 17, frozenset({'26', '29', '15', '54', '2'}): 15, frozenset({'82', '97', '91', '93'}): 14, frozenset({'40', '12', '50', '10'}): 14, frozenset({'100', '80', '94', '89'}): 14, frozenset({'30', '36', '23'}): 12, frozenset({'48', '58'}): 12, frozenset({'82', '97', '91', '95', '93'}): 11, frozenset({'35', '45', '14'}): 11, frozenset({'39', '6', '69', '46', '55', '20'}): 10, frozenset({'39', '6', '69', '46', '55'}): 9, frozenset({'68', '5', '34', '59'}): 9, frozenset({'16', '24', '1'}): 8, frozenset({'0', '32'}): 8, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '84', '74', '82', '4', '6', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '19', '1', '95', '61', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 7, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 7, frozenset({'27', '61', '22'}): 7, frozenset({'79', '80', '89', '90', '82', '97', '91', '74', '84', '88', '93', '94', '100', '95', '85', '83', '87', '98'}): 6, frozenset({'83', '82', '97', '91', '88', '95', '85', '93', '98'}): 6, frozenset({'75', '76', '77', '81', '73'}): 6, frozenset({'42', '28', '4', '65', '18', '13', '72'}): 4, frozenset({'38', '60', '71', '27', '61', '44', '22', '9'}): 4, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 4, frozenset({'56', '86'}): 4, frozenset({'47', '11', '52', '21', '53', '33', '37', '66', '51', '43', '62'}): 3, frozenset({'45', '17', '14', '41', '31', '35', '58', '49', '48', '25'}): 3, frozenset({'39', '70', '6', '69', '46', '55', '20'}): 3, frozenset({'38', '3', '67', '60', '27', '8', '71', '19', '61', '44', '22', '9', '63', '64', '57'}): 2, frozenset({'60', '47', '70', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '82', '74', '84', '4', '6', '15', '16', '93', '2', '42', '17', '35', '12', '63', '73', '3', '79', '40', '28', '21', '19', '1', '95', '61', '34', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '66', '81', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 1, frozenset({'75', '76', '84', '82', '74', '88', '77', '81', '85', '93', '97', '100', '87', '73', '79', '80', '89', '90', '91', '94', '95', '83', '98'}): 1, frozenset({'39', '70', '6', '69', '46', '32', '55', '0', '20'}): 1}
final cluster length: 89
cluster probabilities: {89: 100.0}
--- 3326.8225367069244 seconds ---

Random Selection =====>
final cluster: {frozenset({'85', '98'}): 92, frozenset({'13', '4'}): 85, frozenset({'72', '42'}): 84, frozenset({'18', '72', '65', '42'}): 82, frozenset({'82', '93'}): 81, frozenset({'75', '77', '73'}): 81, frozenset({'21', '43'}): 78, frozenset({'28', '13', '4'}): 75, frozenset({'38', '60'}): 73, frozenset({'67', '8'}): 73, frozenset({'25', '31'}): 68, frozenset({'29', '26'}): 68, frozenset({'5', '59'}): 64, frozenset({'16', '1'}): 63, frozenset({'47', '52', '11', '53', '37', '33', '62'}): 63, frozenset({'18', '65'}): 61, frozenset({'77', '73'}): 60, frozenset({'83', '88'}): 59, frozenset({'47', '53'}): 56, frozenset({'74', '90'}): 54, frozenset({'69', '39'}): 48, frozenset({'47', '52', '11', '53', '37', '62'}): 48, frozenset({'84', '74', '90'}): 48, frozenset({'62', '37'}): 48, frozenset({'100', '80'}): 46, frozenset({'8', '3', '67'}): 44, frozenset({'40', '12'}): 44, frozenset({'78', '92'}): 42, frozenset({'46', '55'}): 40, frozenset({'71', '44', '9'}): 40, frozenset({'21', '51', '43', '66'}): 40, frozenset({'21', '51', '43'}): 38, frozenset({'49', '41'}): 38, frozenset({'85', '83', '88', '98'}): 36, frozenset({'71', '9'}): 36, frozenset({'94', '89'}): 36, frozenset({'68', '5', '59'}): 36, frozenset({'40', '12', '50'}): 35, frozenset({'17', '25', '31'}): 31, frozenset({'29', '54', '26'}): 30, frozenset({'78', '92', '96', '99'}): 30, frozenset({'64', '57'}): 29, frozenset({'63', '19'}): 28, frozenset({'79', '87'}): 27, frozenset({'17', '31', '41', '49', '25'}): 26, frozenset({'97', '91'}): 26, frozenset({'76', '81'}): 23, frozenset({'36', '23'}): 22, frozenset({'52', '62', '11', '37'}): 22, frozenset({'35', '14'}): 21, frozenset({'79', '83', '82', '91', '97', '88', '95', '85', '93', '87', '98'}): 19, frozenset({'78', '92', '96'}): 19, frozenset({'15', '2'}): 19, frozenset({'61', '22'}): 19, frozenset({'52', '11'}): 18, frozenset({'69', '39', '6'}): 18, frozenset({'63', '19', '64', '57'}): 18, frozenset({'79', '83', '90', '84', '74', '91', '82', '97', '88', '95', '85', '93', '87', '98'}): 18, frozenset({'38', '60', '71', '44', '9'}): 17, frozenset({'26', '29', '15', '54', '2'}): 15, frozenset({'40', '12', '50', '10'}): 14, frozenset({'82', '97', '91', '93'}): 14, frozenset({'100', '80', '94', '89'}): 14, frozenset({'30', '36', '23'}): 12, frozenset({'48', '58'}): 12, frozenset({'82', '97', '91', '95', '93'}): 11, frozenset({'35', '45', '14'}): 11, frozenset({'39', '6', '69', '46', '55', '20'}): 10, frozenset({'39', '6', '69', '46', '55'}): 9, frozenset({'68', '5', '34', '59'}): 9, frozenset({'0', '32'}): 8, frozenset({'16', '24', '1'}): 8, frozenset({'27', '61', '22'}): 7, frozenset({'60', '47', '70', '88', '30', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '57', '98', '84', '74', '82', '4', '6', '15', '16', '93', '2', '42', '17', '35', '12', '63', '36', '73', '79', '3', '40', '28', '21', '19', '1', '95', '61', '34', '23', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '81', '66', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 7, frozenset({'17', '31', '41', '58', '49', '48', '25'}): 7, frozenset({'79', '80', '89', '90', '82', '97', '91', '74', '84', '88', '93', '94', '100', '95', '85', '83', '87', '98'}): 6, frozenset({'83', '82', '97', '91', '88', '95', '85', '93', '98'}): 6, frozenset({'75', '76', '77', '81', '73'}): 6, frozenset({'3', '67', '8', '19', '63', '64', '57'}): 4, frozenset({'42', '28', '4', '65', '18', '13', '72'}): 4, frozenset({'38', '60', '71', '27', '61', '44', '22', '9'}): 4, frozenset({'56', '86'}): 4, frozenset({'47', '11', '52', '21', '53', '33', '37', '66', '51', '43', '62'}): 3, frozenset({'45', '17', '14', '41', '31', '35', '58', '49', '48', '25'}): 3, frozenset({'39', '70', '6', '69', '46', '55', '20'}): 3, frozenset({'38', '3', '67', '60', '27', '8', '71', '19', '61', '44', '22', '9', '63', '64', '57'}): 2, frozenset({'99', '84', '82', '74', '88', '96', '85', '93', '92', '97', '100', '87', '79', '80', '89', '90', '91', '94', '78', '95', '83', '98'}): 1, frozenset({'39', '70', '6', '69', '46', '32', '55', '0', '20'}): 1, frozenset({'60', '47', '70', '88', '37', '51', '49', '18', '0', '14', '41', '62', '86', '22', '87', '80', '56', '69', '31', '33', '32', '9', '98', '57', '82', '74', '84', '4', '6', '15', '16', '93', '2', '42', '17', '35', '12', '63', '73', '3', '79', '40', '28', '21', '19', '1', '95', '61', '34', '45', '99', '8', '53', '96', '29', '26', '97', '100', '24', '54', '59', '67', '89', '11', '91', '71', '94', '46', '83', '75', '76', '27', '58', '65', '55', '13', '72', '38', '50', '10', '77', '66', '81', '68', '85', '20', '92', '52', '5', '43', '25', '39', '90', '78', '44', '48', '64'}): 1}
final cluster length: 89
cluster probabilities: {89: 100.0}
--- 10.7248055934906 seconds ---
--------------------------------------------------------
