(72,(42,((65,18),(27,((((3,56),22),(92,(99,(96,(77,73))))),(((((75,(76,((33,((47,53),((62,37),(52,11)))),34))),(32,70)),(0,86)),(((90,(84,74)),(13,(4,28))),(((98,85),(88,83)),((79,97),(87,(((82,93),95),91)))))),(((((((44,(9,71)),((1,(64,(57,(63,19)))),94)),(58,(20,((55,46),(69,(39,6)))))),15),(16,(2,((12,40),(50,10))))),(24,(81,(((66,(17,(49,41))),(36,((((23,(43,(51,21))),48),35),(14,(45,(31,25)))))),(7,30))))),(((29,26),(54,(60,38))),((61,(100,80)),(((68,(59,5)),(67,8)),(78,89)))))))))));
(24,((16,1),(((((86,(27,(((71,(9,44)),((60,38),22)),61))),((((77,73),75),(76,81)),((93,(88,(95,((87,(83,(98,85))),79)))),((91,97),(84,(74,90)))))),(((((((80,100),89),94),82),(((3,8),67),(70,((52,53),(0,(33,(11,(62,(47,37))))))))),(((57,64),(99,(96,(78,92)))),7)),(((35,45),(58,(14,(6,(39,69))))),(((19,(36,(23,30))),(((32,63),48),((41,49),(31,(25,17))))),((34,((43,(21,51)),56)),((65,18),(28,(4,13)))))))),(((2,(20,(26,(72,42)))),(15,(29,54))),(66,(46,55)))),((5,59),(10,(68,(50,(12,40))))))));
(57,(((60,38),(64,(19,63))),((68,(12,30)),((((58,((41,49),(17,(25,31)))),(((83,95),(((88,84),((79,91),(87,((85,98),(82,93))))),97)),((43,21),(66,51)))),(50,((96,78),(92,99)))),((((((((33,56),(23,36)),(27,(28,(4,13)))),7),35),(45,((((62,37),((11,52),(47,53))),10),(48,40)))),((1,16),(8,(67,3)))),((15,(2,24)),((((44,(61,22)),(71,9)),((6,(((32,(69,39)),(70,20)),(46,55))),14)),((((74,90),((75,(77,73)),(((5,(81,76)),(94,89)),(100,80)))),59),(((0,34),86),((((42,72),(65,18)),(29,26)),54))))))))));
(9,(71,((22,(27,61)),((((72,42),(65,18)),(63,68)),(5,(((((44,(8,67)),(66,(51,(43,21)))),((((28,(13,4)),(86,76)),(70,(56,32))),((99,(96,(78,92))),((((59,(2,(15,(26,(54,29))))),((16,1),(((73,77),75),(100,((81,(79,(((((74,84),(91,95)),87),((85,98),(83,88))),((82,(90,97)),93)))),((89,94),80)))))),((24,(33,(52,((53,(47,11)),(62,37))))),((23,30),(0,((25,(17,31)),(35,14)))))),(36,7))))),((6,(39,69)),(55,46))),(((57,(19,64)),(20,(60,38))),(((45,3),(58,(48,(41,49)))),(34,(10,(50,(12,40))))))))))));
(15,(30,((19,(86,(20,(69,(39,(6,70)))))),((((22,44),(14,61)),(((16,1),24),(((51,66),(43,21)),(((((34,(68,(59,5))),((57,(64,3)),(36,7))),35),(55,46)),45)))),(((50,(56,12)),2),(((38,60),((29,(54,63)),26)),((((41,49),(((40,(10,((75,(73,77)),((85,((91,100),(80,(89,94)))),(83,98))))),(23,25)),((71,9),(((0,48),(33,(53,((62,37),(11,(47,52)))))),(27,(67,8)))))),((((82,93),((78,((92,(76,81)),((99,((84,(74,90)),(87,(88,79)))),96))),(97,95))),(31,17)),32)),(((65,((42,72),18)),(13,(4,28))),58))))))));
(7,((1,16),(((((((30,((23,36),(54,(26,29)))),2),15),(10,(40,(50,12)))),((((13,4),28),((((63,(9,44)),(3,22)),61),((19,((64,57),71)),((8,67),(5,59))))),(((((76,(78,(92,68))),(((90,84),((82,97),(74,(79,((83,(88,(85,98))),87))))),96)),94),89),(((38,60),99),(((52,11),(53,47)),(33,(37,62))))))),((24,86),(((((91,(93,95)),(80,100)),(((21,43),(51,66)),((55,(46,(32,(39,69)))),(20,(45,6))))),((58,(49,70)),((25,31),(41,17)))),((((42,72),(65,18)),((81,0),27)),(34,56))))),((48,(75,(73,77))),(35,14)))));
(61,((27,22),((((77,73,87,94,100),(((84,((95,85,90),((98,(83,88)),74))),((79,(97,93)),91)),(89,80))),75),((((48,70),(((45,14,69,39,12),((50,(35,20)),10)),(40,(32,6)))),(2,15)),(44,(((((21,43),(66,51)),(76,81)),(((63,46),24),((17,25),(19,41)))),((((30,23),99),(7,(((86,((56,(1,16)),((57,64),((82,9),(((68,(59,5)),(((72,(42,(18,65))),36),(28,(13,4)))),(8,(67,3))))))),96),((29,(34,(33,(52,(53,((47,11,37),62)))))),((26,54),(31,0)))))),(92,78,60,58,38,71,55,49))))))));
(17,((25,31),((41,49),((95,89),(((((((35,45),14),((32,39),(50,40))),69),(15,(((10,(21,43)),55),((60,38),(12,((58,34),(((18,65),(42,72)),(28,(13,4))))))))),(68,(5,59))),(((57,(96,19)),((9,(66,51)),(44,(((88,(85,98)),(23,36)),((48,22),(3,((53,(62,52)),((11,37),47)))))))),(((86,79),((84,7),(6,46))),((((((93,(97,(82,91))),((90,74),87)),(77,(75,73))),((67,8),((((80,((83,94),(54,(29,26)))),20),((27,(0,33)),(71,(81,76)))),((78,(99,61)),((56,70),(92,(16,1))))))),(64,(63,24))),(100,30,2)))))))));
(44,((((((((60,38),(28,(4,13))),((51,(43,21)),((86,27),22))),70),(((34,36),7),(66,(63,(9,71))))),((((14,10),(((29,(26,54)),2),15)),(((30,(68,(5,59))),(((18,65),(72,42)),(((76,23),0),((17,(58,((49,41),(31,25)))),(48,32))))),((92,(78,(99,96))),(((16,56),1),((24,(81,((75,(73,77)),(94,(100,((89,((91,95),((83,(88,(85,98))),(87,79)))),80)))))),((90,(84,74)),(97,(93,82)))))))),((6,(69,39)),((((64,19),((8,67),3)),57),((12,(50,40)),(33,(11,((52,(53,47)),(62,37))))))))),(35,55)),(((46,61),45),20)));
(6,((14,35),(20,(((66,(51,(43,21))),(76,((0,((72,42),(65,18))),(3,23)))),(((((((34,(68,(5,59))),(8,67)),(30,(((81,(92,(78,(96,99)))),((73,77),75)),((100,80),(89,94))))),24),(((57,64),((86,19),(56,63))),(10,(16,1)))),(((7,(36,(((37,62),11),(52,(47,53))))),32),((79,((97,(95,(93,82))),(91,(87,(98,((83,88),85)))))),(84,(74,90))))),(((((27,(28,(4,13))),(22,(61,((71,44),(9,(60,38)))))),(((((((41,49),(17,(31,25))),((55,46),(70,(69,39)))),33),((50,(12,40)),48)),58),45)),(15,(54,(26,29)))),2))))));
(86,((16,1),((20,(49,41)),((30,(22,(24,23))),((10,((50,(40,12)),((39,(46,55)),((69,(70,6)),32)))),((((((56,7),(45,(15,(54,(2,(29,26)))))),(60,38)),(((18,((72,42),65)),((((90,74),(((79,87),(((82,93),91),95)),(88,(83,(85,98))))),(97,(84,(89,94)))),(100,80))),(66,(17,58)))),((((61,27),(44,(9,71))),((3,(67,8)),((25,31),(34,99)))),(48,(36,(((52,(37,62)),(33,(11,(47,53)))),(0,(28,(13,4)))))))),((((57,(64,(19,63))),(96,(78,92))),((5,((77,(73,75)),(81,76))),(51,(43,21)))),((35,14),(68,59)))))))));
(66,(24,((((20,(((6,(69,39)),(46,55)),(51,(21,43)))),(((((36,23),(78,((((83,88),(97,((95,((91,(82,93)),(85,98))),(87,79)))),(((76,(27,29)),94),99)),(80,(96,(89,92)))))),(52,((((3,67),((33,(53,47)),56)),((((13,4),28),12),34)),(37,(62,11))))),(70,(16,1))),7)),((30,((2,((44,(9,71)),((18,65),(72,42)))),(0,((15,((81,((90,(74,84)),(100,(73,(77,75))))),(61,86))),(54,26))))),((10,(50,((68,32),(22,63)))),(60,38)))),((((58,(48,((31,(25,41)),(17,49)))),(45,(14,35))),(59,(5,40))),((8,64),(19,57))))));
(81,((54,(26,29)),(((33,((53,47),(11,(52,(37,62))))),(56,(42,72))),(((27,(51,(43,21))),((1,16),(((99,78),(96,48)),92))),((6,(10,(40,(12,50)))),(((7,(36,(30,23))),((22,(((57,19),(64,(63,(44,(71,9))))),3)),(0,(67,8)))),(((((24,46),(((35,((17,(25,31)),(58,(49,41)))),14),(55,20))),(((68,(5,59)),(61,66)),39)),((69,(18,65)),((((70,34),76),(38,60)),(32,(28,(13,4)))))),((15,2),(45,(86,((100,80),((94,(77,73)),((((95,97),91),((((((98,85),(83,88)),(84,90)),(79,(87,82))),74),93)),(75,89))))))))))))));
(20,(((((3,67),((25,((49,27),(60,38))),45)),(((94,(96,(92,((28,99),78)))),((77,(73,75)),(89,(80,100)))),((76,81),((98,(85,83)),((79,(((90,74),((97,(82,93)),88)),(84,(95,91)))),87))))),((30,(7,36)),((0,(18,(65,(72,42)))),(56,(4,13))))),((((((26,(29,48)),(54,(2,15))),(41,(17,31))),(((1,16),(86,((11,52),((37,62),(53,47))))),24)),(((((66,(51,(21,43))),34),33),(8,(23,70))),(44,(71,9)))),((61,(46,(55,((69,32),(39,6))))),(((58,35),(((64,(19,63)),(22,57)),14)),(10,((50,(12,40)),(68,(5,59)))))))));
(76,((42,72),(32,((((95,((82,93),((98,85),(83,88)))),((3,67),(33,(23,19)))),66),(((9,(44,71)),(61,27)),((((20,22),(73,(75,77))),(46,55)),((((7,(((8,(51,(21,43))),(38,60)),(68,(((14,((48,35),((45,63),58))),(((6,(39,69)),((24,(((53,(52,(62,37))),(11,47)),(1,(56,16)))),(2,15))),(41,(49,(17,(31,25)))))),(54,(26,29)))))),(((78,((96,99),92)),((64,81),(50,(12,40)))),(86,(10,(30,36))))),57),(((0,70),(34,(65,18))),((((((89,94),80),100),((84,(74,90)),((91,97),(79,87)))),(59,5)),(28,(4,13)))))))))));
(50,(((((0,56),(33,27)),(1,16)),35),((((32,70),((34,(13,(4,28))),(52,(53,47)))),((86,((72,42),(18,65))),(((66,(21,(43,51))),((68,(59,5)),(((63,57),(64,19)),22))),46))),((((38,60),(44,(71,9))),(((20,(39,(6,69))),((7,54),(49,(25,(31,17))))),(((81,(76,(11,(62,37)))),(((73,77),(75,78)),((94,((((95,((98,85),(88,83))),((74,84),(79,87))),(97,(91,(82,93)))),89)),((80,100),(99,90))))),(96,92)))),((((2,(12,((30,(23,36)),((3,(67,8)),40)))),(45,(61,((15,(29,26)),10)))),(14,(48,(41,58)))),(24,55))))));
(1,(16,(24,(((((45,((14,35),((17,41),48))),((58,(49,(31,25))),20)),(42,((18,65),72))),(((80,100),(34,32)),((28,(4,13)),((89,9),((((70,(27,87)),(0,(33,((52,((62,37),11)),(47,53))))),(56,76)),((93,82),(54,(26,29)))))))),((((78,(92,(99,96))),((55,46),((36,7),(30,23)))),(((69,(39,6)),((50,10),(12,40))),(((75,((77,73),((67,(3,8)),((86,(51,91)),(81,(66,(21,43))))))),(((68,(5,59)),(97,(95,(84,(74,90))))),(94,(79,((85,98),(88,83)))))),(2,15)))),((19,(63,64)),(71,((44,(38,60)),(57,(22,61))))))))));
(15,(16,(((64,(67,8)),((6,(12,40)),10)),((57,(((((30,(36,23)),((44,(71,(60,38))),(9,(27,(61,3))))),14),68),(((34,(17,(25,31))),((7,35),(75,(77,73)))),45))),((24,22),((((((48,((13,(56,0)),20)),1),((((29,26),(54,66)),(5,59)),2)),(53,((11,(52,(47,(37,62)))),33))),((46,(69,(55,(39,(51,(21,43)))))),(((19,(86,(((((87,28),95),(91,(79,(83,(88,(98,85)))))),((74,90),(97,(93,82)))),(((96,(100,(94,89))),(99,(92,78))),80)))),((70,(49,41)),63)),(84,(65,(18,(42,72))))))),(((76,81),(4,32)),(50,58))))))));
(21,((((((16,1),41),(58,((10,(66,48)),(26,14)))),((71,(44,9)),(31,(25,17)))),(61,100)),(((43,56),((55,(46,((39,69),6))),((72,(65,18)),((19,((38,60),(63,(57,64)))),(68,30))))),((15,(2,45)),(((29,(((3,(8,67)),36),24)),(((((97,(91,((88,83),(79,(95,((87,76),((82,93),(98,85)))))))),(((89,94),80),(75,(73,77)))),((99,81),(90,(74,84)))),(((86,42),(((54,(0,23)),(22,35)),((59,5),20))),((78,96),(92,(7,(49,(27,34))))))),(51,(33,((53,(52,11)),(47,(37,62))))))),((70,(32,(28,(13,4)))),(12,(40,50))))))));
(60,((((30,(72,42)),((26,29),(58,9))),(45,7)),((((66,(51,(43,21))),((100,(89,80)),(91,((((84,(90,74)),(79,(83,(88,(98,85))))),(97,95)),((93,82),(94,87)))))),((24,36),(10,(15,(((((28,(4,13)),(32,(63,76))),81),((((53,47),(11,52)),(37,(62,33))),54)),(3,(67,8))))))),((((57,(78,(96,92))),(14,((25,((31,17),(49,41))),(35,86)))),((((((((70,(18,65)),34),(68,(5,59))),(71,((0,(56,48)),(50,((73,77),75))))),(38,(40,12))),(23,(44,2))),((16,1),22)),61)),(((46,(6,(99,(19,27)))),(64,(20,39))),(69,55))))));
(99,((96,(92,78)),(41,(((66,51),7),((67,((((86,(((38,60),(29,26)),(69,(6,(55,(39,46)))))),61),(((2,58),(((57,((63,64),(44,(71,9)))),((35,14),(20,45))),(15,8))),(((0,4),((((18,65),(13,((73,75),77))),(((68,(59,5)),(((43,((47,53),(62,37))),((((33,(42,72)),49),(3,48)),(70,(28,76)))),(25,17))),((32,31),(22,(11,52))))),(56,(40,(34,27))))),(16,1)))),((10,((12,50),(19,(21,54)))),24))),((23,(36,30)),(90,(89,(((100,80),((79,(91,(95,87))),(97,(((85,98),(88,83)),(93,82))))),((74,84),(81,94)))))))))));
(38,(64,(((((((3,(67,8)),((52,((47,53),(33,(11,(62,37))))),(0,(16,1)))),((26,29),(49,19))),((44,(9,(61,71))),(51,(57,63)))),(((((43,21),(34,36)),(54,(22,27))),20),((18,(65,(42,72))),(76,(96,(78,92)))))),(((24,56),(2,15)),((7,(((55,((45,48),((32,(58,41)),(46,(6,(69,39)))))),(70,35)),14)),((100,86),((((84,((98,(85,88)),((90,74),(((93,82),((87,(79,83)),(94,91))),(95,97))))),80),89),((17,(25,31)),((77,(75,73)),(99,81)))))))),(((30,(60,23)),68),((((50,(12,40)),(5,59)),(66,(28,(13,4)))),10)))));
(27,((68,(59,5)),(((23,36),(30,22)),(((((((((37,(11,52)),(62,(47,53))),(33,32)),(16,20)),(66,((76,56),(85,87)))),(((0,70),(28,(4,13))),54)),86),((100,(80,(94,89))),(((48,35),((25,31),(58,(41,49)))),(34,(3,(8,67)))))),(((69,39),(46,(55,6))),(17,(((51,(21,43)),(71,9)),(((((26,29),((77,(75,73)),2)),((7,(40,(12,50))),(14,45))),10),(((((24,98),(63,(15,(57,(((99,92),(96,78)),(1,((72,42),(65,18)))))))),(64,44)),19),(((82,93),((97,95),(91,81))),((61,(60,38)),((83,88),(79,(84,(90,74)))))))))))))));
(6,((69,39),(24,(((((((((29,26),54),((34,23),(0,35))),((81,(96,99)),76)),(3,(8,67))),((90,74),((((79,87),(28,(13,4))),(84,(((82,93),(91,((88,83),97))),(95,(85,98))))),(89,(80,(94,100)))))),(((36,30),((68,(59,5)),(57,(19,63)))),(2,7))),((((50,(40,12)),(75,(73,77))),(((38,60),(44,(9,71))),64)),((22,(27,61)),(((78,92),(45,(15,55))),((18,65),((42,72),(32,(56,(16,1))))))))),((((10,20),(((66,33),(51,(43,21))),14)),((((62,37),(11,(52,(53,47)))),(70,(25,31))),(86,(((17,(49,41)),58),48)))),46)))));
(14,(86,((((((17,(41,49)),(6,(32,(39,69)))),35),(31,25)),(((65,(18,(72,42))),(40,(24,((36,23),(12,(70,58)))))),(28,15))),((((46,((29,45),(54,30))),(26,10)),(2,55)),((((((63,19),((44,((38,60),(67,8))),(64,(9,(57,(22,71)))))),((97,(((85,(91,(83,88))),((98,80),((84,(90,74)),(48,(93,82))))),94)),(66,(51,(21,43))))),(20,((1,16),((11,((52,37),62)),(33,(47,53)))))),((89,100),((99,((((76,87),95),79),(((((73,77),75),96),92),(78,(59,5))))),(((81,3),(61,27)),((0,56),7))))),((50,34),(68,(13,4))))))));
(6,(46,((69,39),(55,((((25,48),(31,45)),((67,(((57,(64,(19,63))),(58,61)),(8,((87,(94,((((((84,(82,93)),83),97),(91,95)),79),((89,(74,90)),(100,80))))),(3,86))))),14)),((76,1),(((((41,49),(81,(27,34))),(30,23)),(59,68)),((((((51,(28,(4,13))),(66,(43,21))),5),(32,20)),((((17,((0,(73,(77,75))),70)),((60,38),(44,(10,(12,(40,50)))))),(((99,(29,26)),54),22)),((((35,(33,(53,(47,((11,52),(62,37)))))),((88,(85,98)),((72,42),(65,18)))),(71,36)),56))),(24,((7,(15,(2,96))),((9,16),(92,78))))))))))));
(24,((1,16),((48,(17,(25,31))),(((((6,69,39),(32,(70,20))),(10,((50,40),12))),(38,((44,(71,9)),60))),((55,(45,(35,14))),(((86,(((100,((84,(90,74)),((82,93),(87,(79,((88,83),(95,(97,(85,98))))))))),91),((92,96),(78,99)))),(51,(66,(21,43)))),((((2,(54,(30,(36,23)))),((0,((28,(4,13)),(33,((37,(62,52,11)),(47,53))))),(15,(26,29)))),(61,((64,(22,(3,(8,67)))),(57,(19,63))))),(((7,(58,(18,(65,(72,42))))),((34,56),(46,((41,49),(68,(5,59)))))),(27,((94,((89,80),((73,77),75))),(81,76)))))))))));
(56,(((83,(88,(98,85))),((((97,(82,93)),91),95),(((84,(74,90)),79),(((94,89),100),80)))),((30,(38,60)),(((((((41,49),((17,(31,25)),58)),(48,23)),(45,35)),14),64),((57,(16,(24,1))),(((0,81),(70,36)),(((((((((66,51),(86,(19,63))),(68,(59,5))),((39,69),(6,(55,46)))),20),((99,(96,92)),(((32,(87,(33,76))),(34,27)),(65,(72,42))))),((78,(73,(77,75))),22)),((((47,(53,(52,(62,(37,11))))),((3,(8,67)),(26,(28,(13,4))))),61),(((54,29),(44,(71,9))),((43,21),18)))),((2,(7,(10,(50,(40,12))))),15))))))));
(50,(12,(((59,5),(3,(8,67))),(((39,69),(55,(46,6))),(((75,(73,77)),(84,((90,74),((97,(91,(82,93))),(79,((88,98),(87,(85,83)))))))),(((68,40),((((((44,(9,71)),((61,27),(19,(22,63)))),66),(((((89,94),76),(80,(100,((78,92),(96,99))))),((28,(13,4)),(81,95))),64)),10),(((1,16),(56,(34,((33,47),(((52,(11,37)),62),53))))),(51,(43,21))))),((2,7),((24,15),(((((65,(42,72)),((38,60),18)),(0,(30,(36,(23,70))))),((32,20),(((48,(31,(25,17))),(41,49)),58))),((86,(26,29)),((54,57),(45,(14,35)))))))))))));
(1,(16,((((54,26),48),(2,15)),(((((20,68),((((77,73),75),(92,(78,96))),(66,(21,43)))),((44,((22,38),(71,60))),((57,64),((34,((3,(8,67)),19)),63)))),((17,(31,25)),(((50,((40,12),29)),((((45,(14,35)),((58,(70,41)),((39,(32,69)),(46,55)))),(51,(27,56))),10)),(6,(24,(59,5)))))),(((61,(7,30)),86),(((((((89,(76,94)),(80,100)),((97,(87,79)),(95,(93,(82,91))))),(((84,(90,74)),(83,(88,(98,85)))),0)),(33,((52,(47,53)),(11,(37,62))))),(9,81)),((((18,65),(72,42)),(49,(36,23))),(99,(4,(28,13))))))))));
(35,(46,((((((36,30),45),10),(((40,(12,50)),(66,(9,(71,(44,(60,38)))))),((((26,(17,((25,31),(41,49)))),15),(20,(58,48))),((86,24),(29,2))))),((((51,(43,21)),(54,(78,92))),((94,((75,(77,73)),(100,((84,(74,90)),((95,97),(((83,88),(85,98)),(91,(87,(79,(82,93)))))))))),((18,(65,(42,72))),(19,63)))),(68,(5,59)))),(55,((39,6),(((7,14),(((96,(76,(99,81))),((23,((((56,0),32),(28,(13,4))),(34,70))),(((11,(52,(62,37))),47),(53,33)))),(((80,89),69),((27,61),(22,(3,(67,8))))))),(57,(64,(1,16)))))))));
(24,((69,39),((((10,(12,(50,40))),(99,(66,(51,(43,21))))),(2,(((29,45),(26,54)),15))),((((35,14),(1,16)),(((((27,(67,8)),((22,((48,70),(28,(13,4)))),(56,87))),(((65,((72,42),18)),(32,((41,(17,(25,31))),49))),((30,(7,(36,23))),((((20,(77,75)),(73,(74,(100,(94,(3,89)))))),(80,86)),(((5,59),(68,34)),58))))),((((83,(98,85)),((79,(91,93)),82)),((97,95),((90,84),88))),(((47,(33,((11,52),((62,37),53)))),(76,81)),0))),(61,(57,(((19,63),((38,60),(44,(9,71)))),64))))),((96,(92,78)),(55,(46,6)))))));
(59,((5,(38,60)),(((((((12,40),10),(((19,(57,64)),((((((72,42),(18,65)),66),22),(63,(71,(44,9)))),(27,(61,(43,21))))),(((32,(0,76)),(((45,(58,(35,14))),(55,((46,((6,(69,39)),(49,20))),(31,(25,(17,41)))))),48)),70))),2),(((((16,1),(((((((100,80),(81,((74,(90,84)),(((87,79),((82,93),(98,85))),(97,(95,91)))))),(89,(92,(78,99)))),94),96),(88,83)),(51,56))),(8,3)),15),((24,((62,(47,53)),((52,(37,11)),33))),(68,86)))),(((23,(36,(7,30))),(67,(28,(4,13)))),((26,54),((77,73),75)))),((34,29),50))));
(20,((46,(55,(6,(69,39)))),(((29,86),(64,(60,38))),(((((((35,26),(48,(((41,49),58),(31,(25,17))))),(12,(50,40))),(23,36)),((3,(((9,(71,44)),((57,(67,8)),(22,(66,(51,(43,21)))))),61)),(((34,19),((32,87),(27,(((37,62),((47,53),52)),11)))),((((70,(0,(28,(4,13)))),((18,(65,(42,72))),56)),63),((76,33),81))))),7),(((30,((1,16),(89,((78,96),(100,((((99,92),80),(((84,((83,88),(98,85))),(((79,95),97),(82,93))),(91,(90,74)))),94)))))),2),((15,((54,(75,(77,73))),24)),(((68,(59,5)),(14,45)),10)))))));
(54,((26,29),((((75,(77,73)),93),((76,((87,((88,(85,98)),((84,(74,90)),83))),(100,(((((91,79),95),(97,82)),80),(81,94))))),89)),((((((41,49),92),56),24),34),(((((14,(45,35)),((((6,(32,69)),((70,20),39)),55),46)),((86,(15,2)),(((51,(66,(43,21))),((57,(((71,(9,44)),((22,(61,27)),(38,60))),19)),(64,(8,(67,3))))),((68,5),(50,(12,40)))))),((1,16),(10,(96,99)))),((36,78),((7,30),((((63,48),(42,(72,(65,18)))),(58,(17,(25,31)))),(((33,(53,47)),(52,(11,(37,62)))),((23,59),(0,(28,(13,4)))))))))))));
(50,((12,40),((68,34),(((5,59),10),((((6,46,55),((18,65),(20,(45,(14,35))))),((24,(63,22)),((((16,(56,(0,27))),1),(((96,(((((84,(74,90)),(82,93)),95),(91,97)),((94,(89,(80,100))),87))),(78,(99,((81,76),((73,(75,77)),79))))),92)),((54,29),86)))),(((((((69,((48,(17,(25,31))),(39,66))),(8,(3,67))),61),32),((33,((53,47),(11,((37,62),52)))),((((49,41),(58,(88,(83,(85,98))))),(70,(72,42))),(28,(4,13))))),(2,(15,26))),(((23,7),((51,(43,21)),((71,44),((38,60),9)))),((30,36),(57,(19,64))))))))));
(35,((61,(38,60)),(((2,15),(40,(10,(50,12)))),(((29,26),((30,((5,(68,59)),((((((((18,65),(((76,81),(54,70)),(19,(63,57)))),(44,(71,9))),(((27,(49,(56,(28,(4,13))))),(((77,(73,75)),((100,((((90,74),((((98,85),(88,83)),79),(87,(97,95)))),91),(84,(94,89)))),80)),36)),((25,31),((8,67),93)))),((0,23),((42,72),((33,(53,((37,(62,(52,47))),11))),(82,34))))),(66,(43,(21,51)))),(86,(78,(96,(99,92))))),((20,22),(7,(3,64)))))),((((58,17),46),(((48,41),45),55)),14))),((39,(32,(69,6))),(24,(16,1)))))));
(68,(((5,59),((28,(13,4)),(((70,0),(33,((47,53),((52,11),(62,37))))),81))),((((58,(49,41)),((87,32),3)),(56,27)),((((7,((((50,(40,12)),(86,34)),((89,35),(14,45))),17)),(((30,(((46,55),(6,(39,69))),20)),(((67,8),((57,64),(63,19))),(71,(((61,9),(22,(60,38))),44)))),10)),(48,((15,(54,(26,29))),((24,(1,16)),(2,(66,(51,(21,43)))))))),((((88,((85,98),(83,(90,(84,74))))),(79,((93,82),(95,(91,97))))),((((76,(75,(73,77))),96),(92,78)),(((99,94),80),100))),((31,25),((36,23),((72,42),(18,65)))))))));
(64,(43,((89,78,32,69,20,46,55,10,44,71,57,63,21,24),(((((68,(59,5)),(((0,31),9),((13,4),(((49,54),(29,26)),(2,15))))),(((96,(((72,42),(65,18)),(25,51))),(86,(76,56))),((6,39),(28,(50,(40,12)))))),(((70,34),(33,((((11,52),(37,62)),(53,47)),(16,1)))),((19,(((83,88),(((91,(90,74)),87),((100,84,95,97),((79,17),(94,80))))),((85,98),(93,((45,(48,(14,(35,58)))),(81,82)))))),((92,99),((77,73,75),(22,((36,30),(23,7)))))))),((41,(67,(8,3))),((66,(38,60)),(61,27)))))));
(50,(12,((((22,(61,27)),((36,(3,(8,67))),(64,((19,63),57)))),((38,60),(44,(71,9)))),(((51,(42,72)),(((86,96),((70,(76,(4,13))),34)),((((28,23),(0,(87,32))),(18,65)),(68,(5,59))))),((((((94,81),(92,(99,78))),((80,((79,95),((73,(75,77)),(((91,(82,93)),(97,((74,90),84))),((88,83),(85,98)))))),(89,100))),(2,((((33,((52,11),((47,53),(37,62)))),(54,(29,26))),15),((24,(46,55)),((16,1),(40,56)))))),(((6,(69,39)),(45,((35,(58,(66,(43,21)))),14))),((49,41),(48,(17,(31,25)))))),((7,30),(10,20)))))));
(41,(17,((22,87),((((99,(32,(18,(65,(72,42))))),(49,(8,67))),(((81,(21,43)),(51,3)),(29,26))),(((((((28,(4,13)),((48,0),(68,(59,5)))),94),(9,((53,(33,47)),(76,27)))),(54,(36,(52,(37,(11,62)))))),(((30,15),((61,(57,(19,64))),2)),(((75,(77,73)),(((90,(74,(23,79))),((63,(82,93)),(95,(91,97)))),84)),((45,(14,35)),((((100,80),(((98,85),(88,83)),(89,96))),92),78))))),((44,(60,38)),((((56,(16,1)),((58,(50,12)),((71,(31,25)),66))),24),((55,10),(((20,(6,(69,39))),(46,7)),(((86,34),40),70))))))))));
(77,((75,73),((8,(67,3)),((((41,(26,29)),((31,25),58)),((50,(12,40)),10)),(((((5,59),(32,11)),(((47,((62,37),(52,53))),17),((((70,9),44),((57,19),64)),((((((72,42),(65,18)),(63,((28,(4,13)),87))),((94,48),(61,(71,27)))),((81,(60,38)),22)),7)))),((68,(((((82,93),(97,(95,91))),(((83,88),(85,98)),79)),((((84,(90,74)),((78,96),(80,100))),92),(89,(76,99)))),54)),(((23,(33,0)),(((49,56),34),86)),(66,(51,(21,43)))))),((30,36),(((1,16),(24,((45,20),(35,14)))),((15,2),(69,((46,(6,39)),55))))))))));
(45,((48,(58,((31,25),(17,(41,49))))),(((21,43),(51,66)),((20,24),((((72,42),(65,18)),(35,14)),(((0,(67,(8,3))),(((((99,96),(((75,(77,73)),(92,78)),71)),(((2,29),15),26)),((((39,((6,69),(55,46))),(((((95,79),((91,(93,82)),97)),(74,90)),((94,89),(100,80))),((98,85),(88,83)))),(((87,(76,81)),(54,86)),84)),(1,16))),(((34,(5,(68,59))),((7,((23,36),30)),(61,(13,(4,28))))),((((19,(38,(60,(9,44)))),(22,(64,57))),(10,(40,12))),50)))),((56,27),((((37,(62,11)),(53,47)),(63,(70,(33,52)))),32))))))));
(60,(38,((10,(68,14)),(((50,(12,(66,(51,(21,43))))),(57,(((72,42),(18,65)),(64,22)))),(16,(((((1,(7,(2,15))),((40,((44,9),(71,61))),(87,86))),(((((33,(53,47)),(11,(62,37))),52),((80,100),((96,((99,92),((73,77),(78,75)))),81))),(((8,67),34),((((((((32,(35,83)),(36,70)),63),(28,(4,13))),(76,27)),23),((5,59),19)),95)))),((56,((54,(26,29)),(30,((17,25),0)))),((3,88),((41,(58,49)),(31,48))))),(((91,97),(((79,((85,98),((82,93),(84,(90,74))))),94),89)),((24,(46,55)),(45,((69,39),(20,6)))))))))));
(64,(((19,57),63),(((0,(56,(76,81))),(34,61)),(((30,7),(((((((53,(47,33)),(((3,(67,8)),(((72,42),(65,18)),(23,86))),((22,(27,((((28,(4,13)),((11,(62,(37,52))),48)),(49,(31,25))),32))),((84,(74,90)),(87,(93,(88,((85,98),83)))))))),24),(2,(29,15))),(((78,(92,((89,94),((77,(75,73)),(((79,91),(95,(82,97))),(100,80)))))),(1,(16,(26,54)))),((55,((58,(17,41)),(45,(14,35)))),(69,(39,(6,46)))))),((10,(66,(51,(43,21)))),((36,(50,(12,40))),(20,70)))),(68,(59,5)))),((99,96),((38,60),(71,(9,44))))))));
(80,((49,17),(100,(((((((8,67),3),((14,35),((55,(46,34)),(48,((((79,((91,(82,93)),((95,(97,((98,85),(83,88)))),87))),(90,(74,84))),92),(96,(94,89))))))),((76,23),70)),32),(10,(12,40))),((((((0,69),((24,6),((((99,27),81),((43,21),20)),(11,(33,((52,62),((47,53),37))))))),((61,(58,44)),((64,19),(22,(28,(4,13)))))),45),(((((86,(75,(77,73))),60),(9,71)),(41,(31,25))),((38,((78,(5,59)),(50,68))),(((30,(7,(63,36))),57),(((72,42),(65,18)),(66,(51,39))))))),((2,(15,(54,(29,26)))),(1,(56,16))))))));
(35,(55,(((((64,(57,19)),22),(50,29)),46),(((14,(7,((68,(45,6)),(10,15)))),(((((51,(43,21)),66),(71,((((5,27),(86,((23,(8,67)),((32,((42,72),(65,18))),99)))),(34,3)),((30,(0,56)),((81,28),(4,13)))))),((24,(20,(80,44))),((((((91,(82,93)),(36,(83,85))),(95,(87,(33,(53,((52,((37,62),11)),47)))))),(97,((88,98),(84,(90,74))))),(((100,59),(78,(94,48))),(92,96))),(((((((25,31),(17,76)),(49,41)),(89,58)),((73,77),75)),(9,63)),79)))),((38,(16,1)),((12,61),(60,(69,39)))))),((2,(40,(70,54))),26)))));
(79,(((((89,(87,(98,85))),(100,80)),(90,74,84,94)),(((97,(93,82)),(95,91)),(83,88))),((68,59),((2,(22,(44,71,9))),((((78,34),40),(((1,16),(76,38)),(54,(29,26)))),((((((63,27),((4,13),36)),(19,(11,(33,((37,62,47,53),52))))),((((72,42),(65,18)),(5,86)),(((70,3),((67,8),48)),25))),((49,0),41)),((20,39),((((92,(69,32)),(6,(30,7))),((96,23),(81,(21,55)))),(24,77,73,75,28,43,51,66,56,15,46,17,31,58,99,64,57,61,12,50,10,35,45,14,60)))))))));
(63,(27,(((34,((56,(((17,(31,25)),(41,49)),((32,66),(51,(21,43))))),(29,54))),((11,((62,37),(33,(47,(52,53))))),36)),((((((15,(16,1)),(20,69)),6),(39,(35,(46,((23,28),(48,55)))))),((80,(((((91,(82,93)),97),(((85,98),(88,83)),(95,79))),87),((90,74),84))),70)),(((((60,38),(45,((61,(94,(100,89))),(22,(64,(8,19)))))),(((12,(86,81)),(50,40)),7)),(10,(((((18,(42,(72,65))),(58,0)),(44,(5,(68,59)))),2),(((71,((4,13),(3,76))),((73,77),75)),67)))),((((78,((92,96),99)),(30,(9,26))),14),(57,24)))))));
(76,(81,((((((83,88),(98,85)),96),(99,78)),(92,(95,((100,80),(74,(89,(94,84))))))),(((28,(13,4)),(24,31)),(((((((0,27),19),(41,(58,(17,25)))),(29,26)),((51,66),(43,21))),(((14,35),((2,15),10)),((((52,(62,37)),(11,47)),(53,33)),(45,(12,(40,50)))))),(((((((42,72),(65,18)),(63,48)),(64,57)),(((61,(9,(22,(75,(73,77))))),(71,44)),(38,60))),(7,(36,30))),((((56,(54,(68,(59,5)))),(90,((79,87),(97,(91,(82,93)))))),(86,(1,16))),(((20,(39,69)),(((55,(23,6)),46),34)),((70,(49,(3,(8,67)))),32)))))))));
(31,((17,58),((((43,21),(66,51)),((((28,(13,4)),(25,(49,41))),(35,(14,45))),48)),((39,(9,(44,71))),((((18,65),(72,42)),(55,59)),(((((1,16),69),(54,(26,(2,(29,15))))),((12,(36,(32,5))),34)),(((((24,(40,(6,57))),(10,(27,20))),(((((52,(33,53)),(47,(11,(37,62)))),(0,63)),(((23,92),(78,(99,96))),((30,(75,(77,73))),(56,((67,8),3))))),(((70,76),(86,81)),(61,19)))),((((89,((93,82),(84,(90,74)))),((100,(94,(((98,85),(83,88)),((91,97),95)))),80)),(87,(((60,38),(22,7)),79))),68)),(50,46,64))))))));
(10,((((60,38),((71,9),44)),((57,64),((67,8),3))),((12,(76,50)),((((((66,(51,(43,21))),(1,56)),((89,94),(100,80))),(16,(36,30))),(((6,(39,69)),(17,(25,31))),(99,(96,(78,92))))),((7,(((45,14),(35,(59,5))),(68,((58,(49,41)),48)))),(((((19,((98,85),(83,88))),(22,61)),(((24,40),(((34,((37,62),(52,33))),((27,(23,((42,(65,18)),72))),(0,81))),(((11,(53,47)),(28,(4,13))),(32,70)))),((77,(73,75)),(26,29)))),(20,(55,46))),((((84,(74,90)),(63,87)),(86,(((79,(82,93)),(97,91)),95))),(2,(15,54)))))))));
(16,(1,(((((((29,26),(54,92)),(((49,(17,(41,(25,31)))),(((((95,97),(((98,85),(74,84)),91)),(87,79)),((93,82),(88,83))),(66,(51,(21,43))))),((18,(65,(42,72))),86))),((55,46),(48,30))),(20,2)),((((((60,38),44),(9,71)),(14,45)),(10,7)),((58,(68,(56,23))),(((((61,36),((3,67),8)),22),((57,64),(19,63))),(89,(((81,(75,(77,73))),((33,(11,(47,53))),27)),(5,34))))))),((((35,(50,(40,12))),((59,(99,(78,96))),(24,(6,(39,69))))),(15,((70,((52,(62,37)),32)),((28,(13,4)),(76,0))))),((100,80),(94,90))))));
(22,((67,61),(((7,6,69,39,55,44,57,64),((((((21,(43,8)),(70,63)),(19,51)),((66,(((3,76),(58,54)),94)),(81,(73,77,75)))),(((80,16),1),((20,(12,((100,24),((((91,((93,82),(90,((97,84),(74,95))))),((((87,86),99),(79,96)),(92,78))),(((((35,(48,((25,17),(49,41)))),45),14),((85,98),(88,83))),(65,(18,(42,72))))),(40,((2,15),((29,26),((28,(13,4)),50)))))))),(((32,(59,(71,9))),23),((36,56),((52,(((11,62,37),(53,33)),47)),31)))))),((60,((38,0),27)),(89,(10,((68,5),34)))))),(30,46))));
(80,(((((77,(75,73)),(78,96)),(((93,97),(91,82)),((87,((85,98),(88,83))),95))),(92,(89,(84,(74,90))))),(((((24,(38,60)),(19,63)),(((((1,16),((((41,(12,(40,50))),(10,(46,((((69,39),(6,20)),70),55)))),((((51,(66,(21,43))),((81,76),(28,(4,13)))),(94,(7,(23,36)))),(30,(61,22)))),(48,(49,(31,(17,25)))))),((71,44),9)),(((86,(68,((34,27),(5,59)))),(((42,72),(18,65)),(58,(14,(35,45))))),(57,((3,(8,67)),(52,(11,33)))))),((((54,(15,2)),((26,29),((37,62),(53,47)))),(56,(32,0))),64))),100),(79,99))));
(25,(31,(58,(((((50,12),(5,(59,68))),14),(35,10)),(1,(((((19,57),(3,(67,8))),(45,16)),(6,(39,69))),(((24,(((95,((87,(93,82)),97)),79),(91,(((85,98),(32,(83,88))),((74,90),84))))),(((20,(22,40)),(46,55)),((70,(34,81)),(((17,(41,49)),86),((99,(27,0)),(33,(47,(52,(37,62))))))))),((((26,(54,29)),(15,2)),(((78,96),(89,(((48,76),(94,((73,75),77))),(100,80)))),(92,(53,11)))),(((61,((43,21),(51,66))),((64,(60,(38,(44,(9,71))))),((7,23),(30,36)))),(63,(((65,18),(72,42)),((28,(13,4)),56))))))))))));
(24,((1,(56,16)),((((42,72,65),18),(66,(51,(43,21)))),(((61,59,10),(12,(40,50))),(((68,5),(((((64,((8,3),(67,(57,(19,63))))),((15,(7,54)),0)),((71,44,22),(9,(60,38)))),(34,2)),(((27,86),((11,(52,(62,37))),((53,47),33))),(((69,6,46),(55,(39,32))),(20,70))))),(((35,(((48,(((41,17),31),(25,49))),45),(14,(58,(36,(30,23)))))),(((4,13),28),(29,26))),(91,(((((80,100),((((97,95),(79,98)),(83,(85,88))),((77,(73,75)),(89,(94,81))))),(96,((78,92),99))),(76,(93,82))),((84,(74,90)),87)))))))));
(95,((79,87),(97,(88,((16,1),(((((75,(77,73)),(81,((72,42),(65,18)))),((7,(24,36)),(86,(((100,90),((80,91),74)),(84,(89,94)))))),((((((15,2),(26,29)),((30,(((55,(68,(59,5))),(46,34)),(54,0))),((9,44),71))),56),((((52,(33,(47,53))),(11,(62,37))),61),((28,(4,13)),27))),(((66,(51,(43,21))),((23,49),((22,((32,63),((3,((64,(57,19)),(67,8))),(38,60)))),(76,31)))),(((78,92),(99,96)),((93,82),(83,(98,85))))))),((48,(58,(25,17))),(((((69,35),(6,10)),50),(14,(20,(39,70)))),(45,((40,12),41))))))))));
(43,(21,((82,93),((46,(32,69)),(((100,((78,99),(92,96))),80),((((6,39),(55,(((61,(38,60)),(51,84)),((((((((66,((40,35),(70,68))),48),(((56,19),(49,((17,31),(41,(58,25))))),(44,(9,71)))),22),(15,10)),(((14,45),2),24)),(((50,12),(81,34)),((57,(((33,(27,(26,29))),(23,(59,(5,(87,0))))),((13,(4,28)),(((86,63),((3,(8,67)),(76,(72,(42,(65,18)))))),(64,(77,(75,73))))))),((20,(11,(52,((62,37),(53,47))))),(1,16))))),(((30,36),7),54))))),(94,89)),((97,(95,(((85,((88,83),98)),91),79))),(74,90))))))));
(64,((19,(3,(8,67))),(((66,(43,21)),((22,(((60,38),(44,(71,9))),(61,63))),57)),((45,6),((55,((0,((27,(28,(13,4))),52)),((((42,72),((25,31),(41,49))),86),((30,(23,70)),36)))),(((15,69),(((18,65),(58,51)),(16,((56,1),(33,(11,((37,62),(47,53)))))))),(((39,35),((20,68),(((29,(26,54)),(10,(12,40))),2))),(((((((((76,81),((7,94),(((99,96),(93,82)),((85,98),(83,88))))),78),(((75,(73,77)),(91,(95,(97,(87,79))))),(((84,(74,90)),89),(80,100)))),92),24),14),((17,(50,48)),((32,34),(59,5)))),46))))))));
(69,(20,((((55,45),((((14,(24,(16,1))),((80,((((95,(83,88)),79),(90,((100,(97,91)),(89,94)))),((((85,98),93),((74,84),87)),(82,0)))),32)),((6,61),58)),((((((41,(17,(31,25))),((35,5),(33,(48,(13,4))))),(68,56)),(((49,(65,((42,72),18))),(27,(71,2))),((46,(62,11)),(15,(26,(29,54)))))),((3,(67,8)),((((59,34),(50,(40,28))),(((63,57),(19,64)),(86,(21,43)))),((38,60),(51,66))))),(39,(44,9))))),(((96,78),((92,(81,76)),(75,73))),(77,((99,7),((52,(47,53)),37))))),(((70,(23,30)),22),((10,12),36)))));
(40,((23,(30,36)),(((31,61),55),((((((50,(58,(35,48))),(27,12)),(45,70)),(14,(25,(17,(41,49))))),(((22,10),((15,((2,(81,26)),(29,54))),((((((76,(1,16)),(((32,33),(59,(68,34))),0)),((((97,(84,(74,90))),((((99,(89,96)),(94,80)),100),((78,92),(95,((82,(93,((98,85),(88,83)))),(91,(79,87))))))),(62,37)),(5,((72,42),(18,65))))),(((((43,(66,(21,51))),(44,(71,9))),(28,(13,4))),(((64,19),63),(((38,60),(3,(67,8))),57))),(77,73))),(24,(7,(52,(11,(53,47)))))),(56,(86,75))))),(39,(69,6)))),(20,46)))));
(3,(67,(((((76,(93,(91,97))),80),(100,((79,((83,(88,(85,98))),95)),(87,82)))),((89,94),81)),((((31,(49,41)),(32,(28,(4,13)))),(22,(63,19))),(((((51,(66,(43,21))),(27,(70,(33,(37,((52,62),((53,47),11))))))),8),((78,(92,(96,99))),(75,(((90,74),(56,84)),(73,77))))),(((((0,(65,(18,(72,42)))),(34,((38,60),(44,(71,9))))),((15,(54,((29,26),2))),(57,(((36,(30,23)),7),(61,(64,86)))))),(((20,(48,(17,25))),(((45,(14,35)),((39,(6,69)),58)),(46,55))),24)),(1,(16,(10,((68,(59,5)),(50,(40,12))))))))))));
(7,(10,((93,(36,(41,(17,(31,25))))),((((((60,38),(81,76)),(((86,(((11,52,62),37),(33,(53,47)))),((65,18),(51,(21,43)))),(((91,((72,42),(28,66))),(5,59)),27))),(((87,((83,88),79)),(14,(35,(98,85)))),(19,(30,(44,9))))),((((12,(82,(13,4))),((0,99),((63,48),22))),((50,(56,(16,1))),((49,(29,26)),(77,(75,73))))),(((54,57),((67,(8,(71,3))),(74,90))),((68,70),((34,(94,89)),(23,(((6,55),(20,46)),((39,69),32)))))))),((24,97,80,100,92,78,96,40,45,58,2,15),((84,95),(64,61)))))));
(2,((12,(50,44)),(((40,15),((((71,54),(32,(8,67))),(55,((((((99,(43,21)),(88,((27,(0,56)),94))),((33,((52,11),((62,37),(47,53)))),(3,19))),((28,(13,4)),(81,76))),18),((70,((77,73),75)),(58,((5,59),(68,34))))))),((17,25),(41,49)))),(((45,(10,(57,64))),((20,(85,98)),(46,((86,(24,(29,26))),(39,(6,69)))))),((60,(38,(22,61))),(((14,(35,(31,48))),(89,((((30,7),(36,23)),(((9,83),(87,79)),(16,1))),((65,(72,42)),(51,66))))),(((78,(92,96)),(100,(80,63))),((74,90),(84,(((91,(93,82)),97),95))))))))));
(100,(80,((7,89),(94,(((75,(77,73)),36),(92,((((44,(71,9)),((38,60),10)),((((32,70),((3,(8,67)),34)),(((((0,(63,48)),((41,49),(25,31))),58),(((1,16),(((33,47),52),(53,(11,(37,62))))),17)),((86,(22,(87,(((97,((95,(85,98)),91)),(84,(74,90))),(79,(83,(82,93))))))),(51,((23,(68,(5,59))),(54,(26,29))))))),(20,((64,19),57)))),((((14,45),((55,(46,(6,(39,69)))),((78,96),((50,12),(61,35))))),((((76,81),99),((28,(4,13)),(27,88))),(((56,(65,(18,(72,42)))),(66,(43,21))),40))),((30,(15,24)),2)))))))));
(30,((((61,(6,(57,64))),((((((28,(13,4)),(84,(90,74))),(41,66)),((((95,(88,(98,85))),(79,(91,(97,(93,82))))),((1,16),(83,(17,(25,31))))),((27,35),(((47,53),(52,(62,(11,37)))),(49,87))))),(80,100)),(24,((38,60),7)))),((19,(3,(67,8))),10)),((((50,(48,94)),((2,15),((68,((29,(54,26)),22)),(((81,(75,(9,71))),20),63)))),(((45,(69,39)),(55,46)),((44,(12,40)),((((((0,89),23),((86,((70,58),(34,(56,32)))),(33,(59,5)))),(51,(43,(21,((42,72),(18,65)))))),((76,99),36)),14)))),(96,((92,78),(73,77))))));
(10,(((40,(50,(12,((55,(46,6)),((69,39),30))))),7),((((15,17),(((16,1),((35,18),((26,29),(38,60)))),57)),(((((66,(43,21)),(48,58)),45),24),((((((93,82),95),91),(84,74)),(((97,(87,((88,83),(85,98)))),79),90)),(64,19)))),(((((80,((94,89),100)),(71,9)),14),(((86,((75,(73,77)),(99,(78,(96,92))))),((51,(33,((53,47),((37,62,52),11)))),(((34,0),70),(76,(3,(67,8)))))),(((27,(5,59)),(28,(13,4))),((63,56),(23,32))))),(((((31,25),(41,49)),((81,(65,(72,42))),(68,20))),(36,61)),((22,2),(44,54)))))));
(67,(8,((16,1),(((23,56),(28,20)),(((34,3),(32,7)),((50,(40,(12,10))),((99,(92,78)),(((((((48,(17,((25,31),(49,41)))),((63,0),((81,(13,4)),76))),86),(60,38)),(((18,19),(33,((47,53),(11,(52,(62,37)))))),((44,(58,(9,71))),(70,((27,61),22))))),((69,(((35,46),(55,39)),(6,(14,45)))),(24,(77,(75,73))))),((((65,(42,72)),(68,(51,(66,(21,43))))),((5,59),(((95,(((97,(82,93)),91),(87,(79,((98,85),(83,88)))))),((100,96),(89,80))),(94,(84,(90,74)))))),(((26,29),(2,(15,54))),(30,(57,(36,64)))))))))))));
(16,(1,(56,((2,(36,(23,(30,58)))),(((((57,(((19,((54,26),(10,(50,(40,12))))),(55,46)),((92,78),24))),(((49,41),((8,67),(32,17))),(35,14))),((((69,39),(((((53,47),(52,(33,(11,(37,62))))),((65,(68,(59,5))),86)),(18,(72,42))),(((28,(13,4)),(21,43)),63))),(38,60)),(((29,64),(22,(51,66))),(((15,(25,31)),((20,45),(34,76))),((3,((70,((71,9),27)),(48,0))),61))))),(44,((95,(84,(90,74))),((((97,(79,(82,93))),91),((88,83),(85,98))),87)))),(((75,(77,73)),6),(7,(((100,(81,80)),89),(96,(99,94))))))))));
(86,((((89,(94,(100,80))),87),81),((76,(99,(96,(78,92)))),((49,(3,19)),(((((8,67),((75,((97,91),(77,((95,(84,(74,90))),(((79,93),83),(82,(88,(85,98)))))))),73)),64),(((((61,((36,30),(23,7))),(44,((71,(9,38)),60))),(57,((54,2),(26,15)))),((29,((1,24),16)),(((65,18),(72,42)),(0,22)))),(((66,(51,(43,21))),((14,(58,(20,(46,55)))),(((69,39),(32,70)),(6,((48,(41,(17,(31,(35,25))))),27))))),((((12,40),50),((10,68),(34,(59,5)))),(63,(28,(13,4))))))),(45,(((52,(62,11)),((37,33),(53,47))),56)))))));
(70,(6,((39,69),((46,55),(((40,(5,16)),((45,(35,14)),((57,(19,64)),((17,41),(31,25))))),(((12,((50,((60,(22,(44,71))),38)),(9,1))),24),(((((0,(49,(13,4))),(68,(34,93))),(81,(((8,(3,67)),(43,(51,21))),((((48,(27,28)),((75,(77,73)),(63,86))),58),((76,23),((98,85),(83,88))))))),(2,(((52,(53,47)),(33,(11,(62,37)))),((29,(26,54)),((65,18),(66,(72,42))))))),((79,(91,(97,82))),((((89,(95,(84,(74,90)))),(80,100)),(92,((96,(94,(10,78))),(61,99)))),(((87,32),(((56,7),36),30)),(15,(59,20))))))))))));
(35,(56,(((45,14),(31,(17,25))),(((54,29),(((60,((51,(43,21)),(3,19))),2),(((15,24),((41,49),(81,76))),(((44,(22,61)),((85,(36,(70,0))),((((90,(74,91)),((97,(93,82)),(98,(83,88)))),((((89,94),80),100),(95,(87,79)))),((84,1),(32,(((11,(52,53)),((62,37),(33,47))),(34,(23,(28,(13,4)))))))))),(((99,(96,(92,78))),(66,48)),((68,5),(58,(86,(77,(75,73)))))))))),((((26,(20,59)),(7,30)),(((10,50),(69,(40,12))),(39,(46,(6,55))))),((((18,65),(42,72)),((8,67),(64,57))),((38,63),(16,(27,(9,71))))))))));
(80,(((95,((97,(82,91)),((85,98),(93,(89,94))))),(((87,84),74),90)),((88,79),((92,(78,96)),((((72,42),(65,18)),((76,81),(23,(56,63)))),(((((34,(28,(13,4))),((83,(27,70)),(0,32))),((31,25),(41,(17,49)))),(99,((54,(((11,(53,47)),(62,52)),(37,33))),(66,(51,48))))),((((71,44),(9,22)),((16,1),(57,(19,64)))),((100,((43,21),(3,(67,8)))),((((24,(((68,36),20),(59,5))),(86,((50,(40,12)),(77,(73,75))))),(((14,(35,58)),45),(((30,(6,7)),((61,(60,38)),(69,39))),(10,(55,46))))),(2,(15,(26,29))))))))))));
(46,((((((59,5),(((42,72),(65,18)),(28,(4,13)))),(((74,90),(((((95,(100,89)),(91,97)),((87,((82,93),84)),(85,(98,(83,88))))),79),(94,80))),((81,76),(99,(92,(96,78)))))),(45,34)),(((16,(56,0)),(68,70)),(7,24))),((14,35),((69,55),((52,1),(((15,2),(39,(((33,(62,((53,47),(37,11)))),((54,(23,((77,73),75))),((((19,(8,67)),(57,3)),((38,60),(44,(9,71)))),((63,58),(22,(36,30)))))),(32,(66,(51,(21,43))))))),((20,(86,((17,(49,(41,(31,25)))),(26,29)))),(((64,(27,61)),(10,(50,(12,40)))),(48,6)))))))));
(45,(((75,(73,77)),((80,100),(89,94))),((((60,38),(66,(51,(43,21)))),((3,(67,8)),((71,44),9))),(((((20,15),(((39,55),(6,69)),46)),((14,(((41,17),(48,(58,(49,(25,31))))),35)),(24,(86,(32,56))))),(2,(54,(29,26)))),((((10,(((70,(59,5)),68),(12,(50,40)))),(30,(((72,42),(18,65)),(1,16)))),((((23,(36,(13,(28,4)))),(76,0)),34),(((57,(19,63)),(((81,27),(61,22)),((11,(53,47)),(33,(37,(52,62)))))),64))),((7,(((((82,93),((95,((87,88),(83,98))),85)),91),(79,(97,((90,74),84)))),(99,(92,96)))),78))))));
(2,((((75,(73,77)),(80,100)),(((87,79),((97,((91,(93,82)),95)),(84,(74,90)))),(76,((81,((85,98),(83,88))),(89,94))))),(((30,((34,(47,(33,((52,53),(11,(62,37)))))),((32,70),(23,36)))),(40,12)),((((54,(29,26)),15),((46,55),((22,(61,27)),(44,(9,71))))),((((24,(92,(78,96))),(((28,(4,13)),(63,56)),((0,(66,(51,(43,21)))),((18,72),(42,65))))),((((1,16),(20,(6,(39,69)))),((57,64),(19,(60,38)))),(((3,(67,8)),((((((86,((25,31),(49,41))),14),58),(17,(35,45))),(48,99)),50)),(68,(59,5))))),(7,10))))));
(89,((44,96),((40,12),(((((((0,(63,(8,67))),(70,3)),((59,(68,(34,5))),(((13,(72,(42,(65,18)))),(32,(76,(88,83)))),((51,(66,(43,21))),(71,81))))),((26,((45,((48,((31,25),(49,41))),(17,58))),(86,(50,87)))),((4,28),(23,36)))),((60,38),(22,56))),(((27,(((6,39),((55,(20,46)),(((79,(90,74)),(95,((97,91),84))),((98,85),(82,93))))),69)),14),(((100,80),((9,99),94)),((53,33),(47,((37,62,52),11)))))),(((24,54),((1,16),(30,61))),(((57,15),(29,(7,(78,92)))),((2,35),(((73,75,77),10),(64,19)))))))));
(6,((39,69),((46,55),(20,(((15,48),(57,(19,(64,63)))),(((24,(30,(67,8))),(86,(10,(12,(50,40))))),((((59,((34,44),((((0,9),2),((52,(37,(62,(47,53)))),((71,(51,(43,21))),((32,(42,(72,(65,18)))),66)))),(((75,(77,73)),5),(7,(1,16)))))),61),(((((76,(58,(25,31))),((11,33),(54,(26,29)))),27),(3,(56,(23,36)))),(((45,(14,35)),(81,((((100,(99,(78,92))),(80,96)),((79,((82,93),(91,95))),(((90,74),84),(97,(87,((83,88),(85,98))))))),(89,94)))),((28,(4,13)),((68,38),(22,(41,(17,49)))))))),(70,60))))))));
(34,((80,100),((84,(74,90)),(((2,24),((75,((42,72),(65,18))),((66,(51,(21,43))),(5,59)))),((((97,(93,91)),((68,(((14,((((25,48),31),17),(49,41))),35),(58,45))),(79,(13,(4,28))))),(((((94,((85,(88,83)),81)),((19,63),(87,((40,12),(50,(27,(53,(33,(52,(47,(62,(11,37)))))))))))),(76,32)),95),((20,((((6,69),(22,61)),((55,46,10,64,57,44,38,60),(39,82))),(9,(7,(30,(23,36)))))),(56,((67,8),3))))),((((((26,29),(15,(54,70))),(98,(16,1))),(92,((96,78),99))),(77,73)),((0,(86,71)),89)))))));
(44,((71,9),((22,(38,60)),(94,(((((((55,(46,(((58,(45,(83,((85,98),88)))),((53,(11,(47,33))),(52,(62,37)))),(((49,((31,25),41)),(36,3)),((29,26),(0,(27,87))))))),(84,(95,((93,82),(91,97))))),((79,2),(((17,(16,1)),23),((51,(66,(43,21))),((4,(28,13)),48))))),(24,(30,7))),((((56,76),(15,54)),(90,74)),(((81,89),((80,((96,99),(92,78))),(100,(75,(77,73))))),((20,((6,(32,(69,39))),70)),(35,14))))),((65,(72,42)),((10,(34,(68,(59,5)))),((50,(40,12)),((64,(8,67)),((57,(63,19)),61)))))),(18,86))))));
(44,((((89,(75,(73,77))),((96,78),(99,92))),((39,((69,(70,6)),(46,55))),15)),((((29,(26,54)),2),((1,16),(((3,(40,12)),(20,((7,22),(35,14)))),((65,18),(36,23))))),((24,((((60,38),(((8,67),(28,(13,4))),(((52,11),(33,((37,62),(47,53)))),(71,76)))),(64,(57,(63,19)))),(34,((72,42),(5,59))))),((30,((((27,(86,32)),((((((48,58),50),(51,(21,43))),(66,(17,((31,25),(49,41))))),(10,45)),56)),(((((100,80),(84,((((83,(98,85)),(90,74)),(79,((93,82),(97,87)))),94))),(81,(91,95))),88),9)),0)),(68,61))))));
(2,((((30,36),26),45),(((((((61,(25,19)),(15,((38,60),86))),(((24,(33,((11,(52,(37,62))),(53,47)))),(34,44)),(0,(31,17)))),(29,57,71)),((48,(58,83)),54)),((1,((16,9),(22,(23,(51,(21,43)))))),((((55,46),(39,(6,(((12,40),50),(20,69))))),((81,76),(10,(32,(49,41))))),((73,(77,75)),(((((94,27),(((95,(97,(93,91))),(79,87)),(82,(88,(98,85))))),((92,78),((99,(89,80)),96))),((56,84),((74,100),90))),(7,((68,(59,5)),(14,35)))))))),((64,(3,(67,8))),(((63,(66,70)),(18,(72,(65,42)))),(28,(4,13)))))));
(46,((96,((92,(99,55)),78)),(((66,(2,(54,((29,26),15)))),((((((3,((19,(64,57)),(67,8))),30),(22,(27,61))),(((((((14,(17,(49,(31,25)))),(45,35)),(86,(60,38))),(62,(52,((53,47),(37,11))))),((44,(71,9)),(23,(68,(5,59))))),((65,(18,(72,42))),(51,(21,43)))),((((70,(28,(13,4))),0),(20,(69,(39,6)))),(((33,((63,34),36)),((((32,48),(76,56)),89),((((93,82),((87,79),((83,88),(95,(85,98))))),((84,(90,74)),(97,91))),(80,(100,94))))),(10,((12,40),50)))))),(7,(58,(81,41)))),(75,(73,77)))),((1,16),24))));
(46,(69,(((39,14),2),((15,55),(((((70,61),((35,(25,31)),(22,(26,10)))),(((50,((33,((47,53),(37,((11,52),62)))),(40,12))),(77,(73,75))),(54,67))),(((45,(51,66)),(((48,29),58),(((1,(81,(8,3))),(((34,5),(78,((100,(80,(94,89))),(((79,87),((98,(85,(88,83))),(90,74,84))),(56,(43,21)))))),((24,(68,(76,(0,((18,65),(42,72)))))),((99,(((97,95),(92,(96,86))),(93,82))),(((28,(13,4)),(91,17)),(32,((30,23),(36,7)))))))),(16,59)))),((41,49),(6,(20,27))))),((63,(19,(57,64))),(71,((60,44),(38,9)))))))));
(27,((((59,48),(51,21)),((23,7),58)),((((1,(9,71)),(((19,63),64),57)),((16,56),((((((4,13),(17,(25,31))),(33,0)),((44,(86,(38,60))),((87,(32,(18,65))),(28,34)))),(72,42)),(((30,36),(68,(74,(90,84)))),(70,76))))),((67,(8,3)),((((((89,(53,(11,(52,(47,(62,37)))))),(75,(77,73))),(20,(61,22))),24),((((5,(43,66)),81),(35,((92,(96,78)),99))),(94,(100,(80,((79,((98,85),(88,83))),(95,(91,(93,(97,82)))))))))),((2,(15,(54,(29,26)))),(((((39,(6,69)),(12,(50,40))),((46,55),(14,45))),10),(49,41))))))));
(5,(59,((27,(58,81)),((19,(28,(4,13))),(((((62,(53,52)),37),(47,(11,33))),(86,(34,44))),((((((68,(2,((9,71),(22,(60,38))))),(35,(46,14))),(10,((40,12),50))),(55,24,15)),((((80,100),(94,((87,(91,((82,93),97))),((77,73),(75,(89,76)))))),(39,(1,16))),((7,(30,36)),(61,51)))),(((((((17,(49,41)),(25,31)),((23,(65,(18,(42,72)))),(56,(0,(88,83))))),((99,78),((96,92),(79,(95,(74,((98,85),(90,84)))))))),48),((32,70),(6,(69,54)))),(((45,(66,(21,43))),(29,26)),(((3,(67,8)),(64,(57,63))),20)))))))));
(64,(63,((57,((86,(8,67)),19)),((22,61),(((49,41),((17,(31,25)),(48,58))),(((((((50,(40,12)),(14,(6,(39,69)))),(35,(46,55))),((33,(11,((47,53),(62,(52,37))))),(23,32))),20),(((15,(7,(16,1))),((24,((((((((54,(26,29)),(89,((84,(((82,93),((((88,83),((85,98),79)),(87,97)),91)),95)),(74,90)))),(56,(28,(13,4)))),((3,(65,(42,72))),(18,34))),(94,(80,100))),(68,70)),((59,5),((27,0),(43,(51,21))))),(10,(44,(71,9))))),((81,(75,(77,73))),((60,38),(92,(78,(96,99))))))),2)),((76,(36,30)),(66,45))))))));
(14,((45,(((1,16),(((66,(21,43)),(30,(((87,(((91,((84,((88,83),79)),(93,82))),((74,90),((85,98),95))),97)),((94,89),100)),((78,96),(92,99))))),((2,15),(54,(26,29))))),((35,(17,((52,11),(33,((62,37),(47,53)))))),((59,39),(46,(69,((6,20),55))))))),(((((32,34),(((56,(27,(0,((18,65),(72,42))))),(5,(28,(4,13)))),((((((61,38),(60,((70,44),(51,(71,9))))),(3,(8,67))),22),(64,19)),57))),(((7,(58,49)),(((80,(76,63)),86),((23,36),(68,(81,((73,77),75)))))),((31,(25,(41,48))),(40,(50,12))))),24),10)));
(73,((77,75),(((((84,90),((79,(95,91)),(74,(85,(88,83))))),(87,(89,94))),((100,80),(((99,92),78),96))),((70,(48,(23,32))),((((((66,51),(41,(50,40))),((22,61),((67,8),(64,(57,19))))),6),(16,1)),((((12,((((3,27),(56,20)),46),(7,(36,30)))),(((((((63,5),34),76),(0,(68,59))),24),((((43,21),(49,(17,(25,31)))),(33,(11,(((37,53),62),(52,47))))),(35,(((72,42),(18,65)),58)))),((60,38),((9,71),44)))),((((14,45),(69,39)),(((81,(28,(4,13))),(98,(93,(82,97)))),(86,(54,(15,(29,26)))))),10)),(2,55)))))));
(30,(((54,(26,29)),(56,(((33,((((37,53),11),(52,47)),62)),((76,81),19)),(20,86)))),((((78,(99,96)),(68,(43,21))),((0,5),10)),(((((57,64),(((((51,66),(22,92)),(38,60)),61),((65,((42,72),18)),(28,(13,4))))),(12,40)),(15,2)),((((79,(91,97)),(((((84,93),(82,95)),(85,(83,(98,88)))),(90,74)),(87,(89,94)))),(((69,70),((39,32),(63,6))),(23,27))),((((46,55),(((14,35),((7,(45,(50,34))),(48,(58,((17,(25,31)),(49,41)))))),((3,8),((44,(71,9)),67)))),((16,1),(59,(24,(73,(75,77)))))),(36,(80,100))))))));
(69,(((((93,82),(((87,((83,88),(85,98))),(91,79)),(95,97))),((90,74),84)),(20,(46,55))),(61,((68,59),(((((((14,35),(7,(41,(17,(25,31))))),((53,(((37,11),62),47)),(33,52))),((2,((54,(26,29)),15)),(((60,38),(71,(44,9))),(56,((64,57),(8,(3,67))))))),(((((86,(23,(28,(13,4)))),(49,27)),(((19,6),((32,(((78,96),((77,73,75),92)),99)),22)),(94,(80,100)))),((48,58),(76,(70,0)))),((34,81),(30,(36,(65,(18,(42,72)))))))),((((40,(50,12)),89),5),((10,63),((1,16),((66,(51,(21,43))),24))))),(45,39))))));
(94,(51,((14,(45,35)),(((9,44),(((77,(73,81)),75),(2,15))),(16,((100,86),(((66,(22,(38,60))),80),(((((25,(43,21)),54),(27,61)),(((((89,((36,23),(11,((33,(62,37)),(52,(53,47)))))),((0,(((85,(91,95)),((98,(90,(97,83))),(79,87))),(84,(74,88)))),((48,(17,31)),41))),(49,71)),(10,((12,((40,50),1)),(7,30)))),((3,(57,(64,(19,63)))),(24,(96,((78,92),99)))))),(((68,(34,(5,59))),(((39,20),((32,69,46),55)),(70,6))),((((93,82),56),((26,29),(76,58))),((28,(4,13)),((8,67),(18,(42,(65,72)))))))))))))));
(45,(((60,38),(71,(9,44))),((2,((29,26),15)),((((24,((((99,96),((80,(100,94)),81)),(92,78)),(89,(((87,((((85,98),(83,88)),(95,91)),(97,(93,82)))),(74,90)),(79,84))))),((((7,(57,(19,(64,63)))),(66,(51,(21,43)))),((61,27),((22,3),(30,(36,23))))),(75,(73,77)))),(46,(((20,39),69),(6,55)))),(((((42,72),(18,65)),(1,16)),((((86,(28,(4,13))),(0,34)),(76,(33,((11,((53,47),62)),(52,37))))),(70,32))),(54,((68,(5,59)),((14,(49,(35,(58,48)))),(56,(((10,(41,(17,(31,25)))),(67,8)),(50,(40,12))))))))))));
(24,((71,(1,16)),(10,((64,35),((((3,(51,(66,(21,43)))),(14,9)),(((((29,26),(15,(34,54))),2),(22,(5,(68,59)))),(((86,(18,(65,(72,42)))),(((0,(27,(4,13))),((81,28),76)),((89,(((84,79),(94,(95,(87,(97,(91,(93,82))))))),((92,(96,78)),(((90,74),((85,98),(88,83))),(100,80))))),(67,8)))),((((33,(((52,(37,62)),(47,53)),11)),(56,(23,99))),((38,60),61)),((50,(12,40)),(48,44)))))),(((((55,46),((41,49),(58,(17,(31,25))))),((19,57),63)),(7,(30,36))),(((69,(((32,70),6),39)),20),(45,(75,(73,77))))))))));
(50,((40,12),((((((84,(74,90)),(88,83)),(32,56)),28),(71,(5,59))),((9,(51,61)),((((30,36),(((((55,46,39),((70,69),20)),6),((58,17),(31,25))),((((77,(75,73)),(((91,(87,79)),((93,82),95)),97)),(94,(80,(100,(89,(81,76)))))),(18,(65,(72,42)))))),((8,(67,3)),(64,(10,((4,13),(52,((11,(53,47)),((62,37),33)))))))),(((38,68),(45,((34,(48,(49,41))),14))),((((22,60),((66,(43,21)),((7,23),((27,(35,(0,63))),(98,85))))),57),((19,((((78,92),(96,86)),99),(24,(1,16)))),((2,((54,(29,26)),15)),44)))))))));
(45,((((81,(((27,((0,20),(8,67))),((36,(30,23)),(((34,(33,(11,((53,47),(37,(62,52)))))),(56,32)),(92,(96,78))))),((18,(42,(28,(13,4)))),(48,49)))),((22,((72,65),(54,(29,26)))),(7,(3,((89,((((91,((85,98),95)),(((93,82),(79,87)),97)),(84,(74,90))),100)),80))))),((2,15),(94,86))),(((((38,(60,(44,(71,(9,70))))),(83,88)),((99,58),(17,(25,31)))),(61,10)),(((39,(46,(55,50))),((6,(40,12)),69)),((64,(57,(63,19))),((41,((1,16),(24,((76,35),(68,(5,59)))))),((66,14),((51,(43,21)),(75,(73,77))))))))));
(7,((23,(36,30)),((((87,(((79,(95,97)),(91,(74,84))),93)),(82,(83,88))),(((((80,100),(96,24)),(90,(75,(77,73)))),(86,(99,(78,92)))),(((22,94),(32,(85,98))),((76,81),89)))),((((57,(19,64)),(3,(8,67))),(((1,16),(18,(65,(72,42)))),((20,31),(56,(63,(28,(4,13))))))),((((15,((54,(26,29)),2)),(61,27)),((55,((44,(71,9)),((38,60),(66,(51,(21,43)))))),(46,((39,69),(6,70))))),(34,((((10,(5,68)),(((41,(14,35)),((25,17),(49,58))),((45,(50,(12,40))),48))),59),(0,(33,((53,47),(11,(52,(37,62)))))))))))));
(20,(((70,(61,22)),(((44,9),71),(60,38))),((6,(32,(39,69))),((66,(51,(21,43))),((75,(73,77)),((2,(55,46)),(((((63,((8,67),(57,(3,19)))),14),((((65,(18,(72,42))),(48,((17,(31,(49,41))),25))),64),58)),(89,(((52,11,47),(53,(37,62))),15))),((((24,((((84,(74,90)),94),((95,(((88,83),(85,98)),((91,79),(87,(97,(82,93)))))),(54,(26,29)))),((80,(12,40)),(0,(1,16))))),(100,(((76,81),(33,27)),(23,(86,(4,(13,28))))))),(((96,(99,(78,92))),(5,59)),((36,30),(68,((34,((10,35),7)),50))))),(56,45)))))))));
(12,(40,(14,(((60,38),((9,(44,71)),(19,(63,(57,22))))),((((74,90),(79,(97,(82,91)))),((((2,58),(((88,(98,(83,85))),(64,3)),(((65,72),(18,42)),(((75,(84,(93,95))),29),((54,(16,((51,66),((((31,(25,17)),(30,23)),(35,36)),((49,45),(((27,((28,(13,4)),(((67,8),86),((87,(43,21)),(32,(0,(81,76))))))),(33,(47,53))),(26,61))))))),(15,(((99,(92,(89,94))),96),78))))))),(100,80)),(((7,((73,77),20)),(48,(56,1))),(41,((46,55),((10,(50,(34,(5,(59,68))))),(62,(37,(11,52))))))))),((24,(6,70)),(39,69)))))));
